<!DOCTYPE html>
<html lang="en">
<head>
    <title>UTHM INC</title>
    <link rel="icon" type="image/png" href="logo2.png">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="dropdown.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
         .form-container {
    background-color: #f8fafb; /* Updated background color */
    padding: 2%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 50%; /* Set width to 70% of its parent */
    margin: 4% auto; /* Centers the div horizontally */
    display: block; /* Ensures it's block level for margin auto to work */
}


h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #000;
   
}

.form-section {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 2%;
    margin-left: 2% auto;
    margin-right: 2% auto;
    width: 720px;
   
}

.form-section label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #000;
    text-align: left;
    
}

.form-section input[type="text"],
.form-section select {
    width: 720px;
    padding: 10px;
    position: center;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    
}

.form-section select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#savedMessage {
    background-color: #8af760;
    color: #090909;
    padding: 10px;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    z-index: 1000;
}

#saveButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: 15px auto;
}

#saveButton:hover {
    background-color: #e64c3c;
}

.hidden {
    display: none;
}
    </style>
</head>
<body>
    <!-- Header design from Alibaba.com website -->
    <header class="upper-header">
        <div class="upper-header-content">
            <div class="left-section">
                <div class="logo">
                    <img src="logo.png" alt="Logo">
                    <span>UTHM INC</span>
                </div>
            </div>
            <div class="right-section">
                <a href="shop.html" class="icon-link"><i class="fas fa-home"></i></a>
                <a href="search.html" class="icon-link"><i class="fas fa-shop"></i></a>
                <a href="cart.html" class="icon-link"><i class="fas fa-cart-shopping"></i></a>
                <a href="https://wa.me/60189150908" class="icon-link" target="_blank"><i class="fas fa-headset"></i></a>
                <!-- Dropdown for user profile -->
                <div class="dropdown">
                    <button class="dropbtn"><i class="fas fa-user"></i></button>
                    <div class="dropdown-content">
                        <a href="profile.html">Account</a>
                        <a href="address detail.html">Address</a>
                        
                    </div>
                </div>
            </div>
        </div>

        <a href="signin.html" class="sign-up-btn">Log Out</a>
    </div>
</div>

    </header>
    <header class="lower-header">
        <div class="heartbeatSlow">
            <div>
                <p>ALL IN ONE. EXCLUSIVE FOR STUDENTS AND STAFF AT UTHM</p>
            </div>
        </div>
    </header>

    <div class="form-container">
        <section class="content">
            <div class="column middle">
                <div class="container">
                    <h2>Address Detail</h2>
                    <form id="addressForm" method="POST" action="address_detail.php">
                        <div id="delivery-details" class="form-section">
                            <label for="address">Address</label>
                            <input type="text" id="address" name="address" placeholder="Enter your address">
    
                            <label for="city">City</label>
                            <input type="text" id="city" name="city" placeholder="Enter your city">
    
                            <label for="postal-code">Postal Code</label>
                            <input type="text" id="postal-code" name="postal_code" placeholder="Enter your postal code">
    
                            <label for="state">State</label>
                            <select id="state" name="state">
                                <option value="" disabled selected>Select your state</option>
                                <option value="johor">Johor</option>
                                <option value="melaka">Melaka</option>
                                <option value="negeri-sembilan">Negeri Sembilan</option>
                                <option value="putrajaya">Putrajaya</option>
                                <option value="wilayah-kuala-lumpur">Wilayah Kuala Lumpur</option>
                                <option value="selangor">Selangor</option>
                                <option value="pahang">Pahang</option>
                                <option value="perak">Perak</option>
                                <option value="kelantan">Kelantan</option>
                                <option value="terengganu">Terengganu</option>
                                <option value="pulau-pinang">Pulau Pinang</option>
                                <option value="kedah">Kedah</option>
                                <option value="perlis">Perlis</option>
                                <option value="labuan">Labuan</option>
                                <option value="sabah">Sabah</option>
                                <option value="sarawak">Sarawak</option>
                            </select>
                        </div>
                        <button type="submit" id="saveButton">Save</button>
                    </form>
                </div>
            </div>
        </section>
    </div>
    
    <div id="save" class="hidden">Your address already saved</div>

    <script src="dropdown.js"></script>
    <script>
        function togglePasswordVisibility(fieldId) {
            var passwordInput = document.getElementById(fieldId);
            var icon = passwordInput.nextElementSibling.firstElementChild;
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }

        //function handle button to pop up notification
        function showSuccessMessage() {
            alert("Your new password has been saved");
            return true; // Return true to allow the form to submit
        }

        //function to handle new password and confirm new password is same
        function validateForm() {
            var newPassword = document.getElementById('new-password').value;
            var confirmPassword = document.getElementById('confirm-password').value;

            if (newPassword !== confirmPassword) {
                alert("New Password and Confirm New Password do not match.");
                return false;
            } else {
                alert("Your new password has been saved");
                return true; // Return true to allow the form to submit
            }
        }
        </script>
        
</body>

<footer class="footer">
    <div class="footer-column">
        <h3>UTHM Info</h3>
        <ul>
            <li><a href="https://www.uthm.edu.my/en/">UTHM Official</a></li>
            <li><a href="https://www.uthm.edu.my/en/about/overview/leaders-and-management">Top Management</a></li>
            <li><a href="https://www.uthm.edu.my/en/about/overview/faculty-and-office">Centre and Office</a></li>
            <li><a href="https://linktr.ee/uthmofficial">About UTHM</a></li>
            <li><a href="https://www.uthm.edu.my/en/contact-us">Contact us</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <h3>Branch</h3>
        <ul>
            <li><a href="https://pagoh.uthm.edu.my/">UTHM Pagoh Campus</a></li>
            <li><a href="https://www.uthm.edu.my/en/">UTHM Main Campus</a></li>
        </ul>
        <h3>Building</h3>
        <ul>
            <li><a href="https://ptta.uthm.edu.my/">Tunku Tun Aminah Library</a></li>
            <li><a href="https://kolejkediaman.uthm.edu.my/">Pusat Perumahan Pelajar</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <h3>Faculty</h3>
        <ul>
            <li><a href="https://fkaab.uthm.edu.my/">Faculty of Civil Engineering and Built Environment</a></li>
            <li><a href="https://fkee.uthm.edu.my/">Faculty of Electrical and Electronic Engineering</a></li>
            <li><a href="https://fkmp.uthm.edu.my/">Faculty of Mechanical and Manufacturing Engineering</a></li>
            <li><a href="https://ftmb.uthm.edu.my/">Faculty of Technology Management Business</a></li>
            <li><a href="https://fptv.uthm.edu.my/en/">Faculty of Technical and Vocational Education</a></li>
            <li><a href="https://fcsit.uthm.edu.my/">Faculty of Computer Science and Information Technology</a></li>
            <li><a href="https://fast.uthm.edu.my/">Faculty of Applied Science and Technology</a></li>
            <li><a href="https://ftk.uthm.edu.my/">Faculty of Engineering Technology</a></li>
        </ul>
    </div>
    <div class="footer-column app-links">
        <h3>Download UTHM INC App</h3>
        <a href="#">
            <div class="app-link">
                <i class="fab fa-apple"></i>
                <div>
                    <span>Download on the</span>
                    <strong>App Store</strong>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="app-link">
                <i class="fab fa-google-play"></i>
                <div>
                    <span>Get it on</span>
                    <strong>Google Play</strong>
                </div>
            </div>
        </a>
    </div>
    <div class="footer-column">
        <h3>Connect with UTHM</h3>
        <div class="social-icons">
            <a href="https://www.instagram.com/uthmjohor?igsh=MWloaW5pbGM0YmI1Mw=="><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/uthmjohor/?locale=ms_MY"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/uthmjohor"><i class="fab fa-twitter"></i></a>
            <a href="https://www.tiktok.com/@uthmjohor?_t=8n87xAZXos3&_r=1"><i class="fab fa-tiktok"></i></a>
            <a href="http://www.youtube.com/@UTHMTV"><i class="fab fa-youtube"></i></a>
        </div>
        <h3>We accept</h3>
        <div class="payment-methods">
            <img src="mastercard.jpg" alt="FPX" width="50px" height="30px">
            <img src="visa.jpg" alt="FPX" width="50px" height="30px">
            <img src="fpx.png" alt="FPX" width="50px" height="30px">
            <img src="tng-ewallet.png" alt="Touch N Go" width="50px" height="30px">
        </div>
    </div>
</footer>
</html>
