<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <title>UTHM INC</title>
    <link rel="icon" type="image/png" href="logo2.png">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    
    <style>
.checkout-container {
    margin: 20px auto;
    padding: 20px;
    max-width: 950px;
    color: black;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.order-info, .cart-container, .payment-method {
    margin-bottom: 20px;
}

h2 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input {
    width: 90%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #100f0f;
    border-radius: 4px;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-top: 20px;
}

.payment-options {
    display: flex;
    flex-direction: column;
}

.payment-options label {
    margin-bottom: 10px;
}

.payment-options input[type="radio"] {
    margin-right: 10px;
}

.payment-method-section {
    display: none;
    margin-top: 20px;
}

.payment-method-section h2 {
    margin-bottom: 10px;
}

.checkout-footer {
    text-align: center;
    margin-top: 20px;
}

.checkout-footer button {
    padding: 15px 30px;
    background-color:  #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.checkout-footer button:hover {
    background-color: #e64a19;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.item-details {
    flex: 3;
}

.item-price, .item-quantity, .item-total-price {
    flex: 1;
    text-align: center;
}

.quantity-btn {
    padding: 5px;
    border: 1px solid #ddd;
    background-color: #b6f5f5;
    cursor: pointer;
}

.quantity-btn:hover {
    background-color: #f0f0f0;
}

.delete-btn {
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
}

.delete-btn:hover {
    background-color: darkred;
}


    </style>
</head>

<body>
    <!-- Header design from Alibaba.com website -->
    <header class="upper-header">
        <div class="upper-header-content">
            <div class="left-section">
                <div class="logo">
                    <img src="logo.png" alt="Logo">
                    <span>UTHM INC</span>
                </div>
            </div>
            <div class="right-section">
                <a href="shop.html" class="icon-link"><i class="fas fa-home"></i></a>
                <a href="search.html" class="icon-link"><i class="fas fa-shop"></i></a>
                <a href="cart.html" class="icon-link"><i class="fas fa-cart-shopping"></i></a>
                <a href="https://wa.me/60189150908" class="icon-link" target="_blank"><i class="fas fa-headset"></i></a>
                <!-- Dropdown for user profile -->
                <div class="dropdown">
                    <button class="dropbtn"><i class="fas fa-user"></i></button>
                    <div class="dropdown-content">
                        <a href="profile.html">Account</a>
                        <a href="address detail.html">Address</a>
                        
                    </div>
                </div>
            </div>
        </div>

        <a href="signin.html" class="sign-up-btn">Log Out</a>
    </div>
</div>

    </header>
    <header class="lower-header">
        <div class="heartbeatSlow">
            <div>
                <p>ALL IN ONE. EXCLUSIVE FOR STUDENTS AND STAFF AT UTHM</p>
            </div>
        </div>
    </header>

    <div class="checkout-container">
        <div class="order-info">
            <h1>Checkout Detail</h1>
            
            <h2>Address Information</h2>
            <form id="delivery-form">
                <label for="customer-address">Address</label>
                <input type="text" id="customer-address" name="customer-address" required>

                <label for="apt">Apt, Suite, Floor (optional)</label>
                <input type="text" id="apt" name="apt" required>

                <label for="city">City</label>
                <input type="text" id="city" name="city" required>

                <label for="state">State</label>
                <select id="state" name="state" required>
                    <option value="" disabled selected>Select your state</option>
                    <option value="johor">Johor</option>
                    <option value="melaka">Melaka</option>
                    <option value="negeri-sembilan">Negeri Sembilan</option>
                    <option value="putrajaya">Putrajaya</option>
                    <option value="wilayah-kuala-lumpur">Wilayah Kuala Lumpur</option>
                    <option value="selangor">Selangor</option>
                    <option value="pahang">Pahang</option>
                    <option value="perak">Perak</option>
                    <option value="kelantan">Kelantan</option>
                    <option value="terengganu">Terengganu</option>
                    <option value="pulau-pinang">Pulau Pinang</option>
                    <option value="kedah">Kedah</option>
                    <option value="perlis">Perlis</option>
                    <option value="labuan">Labuan</option>
                    <option value="sabah">Sabah</option>
                    <option value="sarawak">Sarawak</option>
                </select>

                <label for="zip">Poscode</label>
                <input type="text" id="zip" name="zip" required>
            </form>
        </div>

        <div class="order-info">
            <h2>Contact Information</h2>
            <form id="delivery-form">
                <label for="customer-name">Customer Name</label>
                <input type="text" id="customer-name" name="customer-name" required>
                
                <label for="customer-phone">Phone Number</label>
                <input type="text" id="customer-phone" name="customer-phone" required>

                <label for="customer-email">E-mail</label>
                <input type="text" id="customer-email" name="customer-email" required>
                
            </form>
        </div>

       
        <a href="payment.html">
            <button class="checkout-btn" style="background-color: #4CAF50; color: white;">Proceed to Payment</button>
        </a> 

    <script>
        function loadCart() {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const cartItemsDiv = document.getElementById('cart-items');
            cartItemsDiv.innerHTML = '';
            let totalPrice = 0;

            cart.forEach((product, index) => {
                const productTotal = product.price * product.quantity;
                totalPrice += productTotal;

                const cartItem = document.createElement('div');
                cartItem.classList.add('cart-item');
                cartItem.innerHTML = `
                    <div class="item-details">
                        <span class="item-name">${product.name}</span>
                        <span class="item-variations">Color: ${product.color}, Size: ${product.size}</span>
                    </div>
                    <div class="item-price">RM${product.price.toFixed(2)}</div>
                    <div class="item-quantity">
                        <button class="quantity-btn" onclick="changeQuantity(${index}, -1)">-</button>
                        <input type="text" class="quantity-input" value="${product.quantity}" readonly>
                        <button class="quantity-btn" onclick="changeQuantity(${index}, 1)">+</button>
                    </div>
                    <div class="item-total-price">RM${productTotal.toFixed(2)}</div>
                    <button class="delete-btn" onclick="removeFromCart(${index})">Delete</button>
                `;
                cartItemsDiv.appendChild(cartItem);
            });

            document.getElementById('cart-total-price').innerText = `RM${totalPrice.toFixed(2)}`;
        }

        //code function to change Quantity product
        function changeQuantity(index, amount) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            if (!cart[index]) return;

            cart[index].quantity += amount;
            if (cart[index].quantity <= 0) {
                cart.splice(index, 1);
            }
            localStorage.setItem('cart', JSON.stringify(cart));
            loadCart();
        }

        //code function to remove product
        function removeFromCart(index) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            loadCart();
        }

        function proceedToPay() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            if (cart.length === 0) {
                alert('Your cart is empty.');
                return;
            }

            let url = new URL('proceed to pay.html', window.location.origin);
            cart.forEach((product, index) => {
                url.searchParams.append(`name${index}`, product.name);
                url.searchParams.append(`price${index}`, product.price);
                url.searchParams.append(`image${index}`, product.image);
                url.searchParams.append(`color${index}`, product.color);
                url.searchParams.append(`size${index}`, product.size);
                url.searchParams.append(`quantity${index}`, product.quantity);
            });
            window.location.href = url;
        }

        document.addEventListener('DOMContentLoaded', loadCart);

        function selectPaymentMethod(method) {
            console.log(`Selected payment method: ${method}`);
            // Additional code for handling payment method selection can go here
        }

        function placeOrder() {
            const form = document.getElementById('delivery-form');
            if (form.checkValidity() === false) {
                alert('Please fill out all required fields.');
                return;
            }

            alert('Order placed successfully!');
            // Additional code for placing the order can go here
        }

       //payment method
    function togglePaymentMethod() {
        const paymentMethods = document.querySelectorAll('.payment-method');
        paymentMethods.forEach(method => method.style.display = 'none');

        const selectedPayment = document.querySelector('input[name="payment-method"]:checked');
        if (selectedPayment) {
            document.getElementById(`payment-${selectedPayment.value}`).style.display = 'block';
        }
    }

    // Initialize the form to hide sections appropriately
    document.addEventListener('DOMContentLoaded', () => {
        togglePaymentMethod();

        const paymentRadios = document.querySelectorAll('input[name="payment-method"]');
        paymentRadios.forEach(radio => {
            radio.addEventListener('click', togglePaymentMethod);
        });
    

    //generate qr code
    document.getElementById('generate-qr-button').addEventListener('click', function() {
    const qrCodeContainer = document.getElementById('qrcode');
    qrCodeContainer.innerHTML = ''; // Clear any existing QR code

    const qrCode = new QRCode(qrCodeContainer, {
        text: "https://example.com/payment", // Replace with your payment URL
        width: 256,
        height: 256,
        colorDark: "#000000",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H

    });
});


            document.getElementById('checkout-form').addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent form submission

                // Collect form data
                const formData = new FormData(event.target);
                const data = {};
                formData.forEach((value, key) => {
                    data[key] = value;
                });

                // Simulate a successful payment process
                alert('Payment successful!\n\n' + JSON.stringify(data, null, 2));

                // Redirect to a success page (optional)
                // window.location.href = 'success.html';
            });

        });

        function buyNow() {
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        if (cart.length === 0) {
            alert('There are no items in your cart.');
            return;
        }

        // Assuming the first item in the cart is the one to buy now
        const product = cart[0];
        let url = new URL('checkout.html', window.location.origin);
        url.searchParams.append('name', product.name);
        url.searchParams.append('price', product.price);
        url.searchParams.append('image', product.image);
        url.searchParams.append('color', product.color);
        url.searchParams.append('size', product.size);
        url.searchParams.append('quantity', product.quantity);

        // Redirect to a checkout page
        window.location.href = url;
    }

    // Existing code for cart handling
    document.addEventListener('DOMContentLoaded', loadCart);
        
    </script>
    </div>
    
</body>

<!-- Footer design from Temu Shop website -->
<footer class="footer">
    <div class="footer-column">
        <h3>UTHM Info</h3>
        <ul>
            <li><a href="https://www.uthm.edu.my/en/">UTHM Official</a></li>
            <li><a href="https://www.uthm.edu.my/en/about/overview/leaders-and-management">Top Management</a></li>
            <li><a href="https://www.uthm.edu.my/en/about/overview/faculty-and-office">Centre and Office</a></li>
            <li><a href="https://linktr.ee/uthmofficial">About UTHM</a></li>
            <li><a href="https://www.uthm.edu.my/en/contact-us">Contact us</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <h3>Branch</h3>
        <ul>
            <li><a href="https://pagoh.uthm.edu.my/">UTHM Pagoh Campus</a></li>
            <li><a href="https://www.uthm.edu.my/en/">UTHM Main Campus</a></li>
        </ul>
        <h3>Building</h3>
        <ul>
            <li><a href="https://ptta.uthm.edu.my/">Tunku Tun Aminah Library</a></li>
            <li><a href="https://kolejkediaman.uthm.edu.my/">Pusat Perumahan Pelajar</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <h3>Faculty</h3>
        <ul>
            <li><a href="https://fkaab.uthm.edu.my/">Faculty of Civil Engineering and Built Environment</a></li>
            <li><a href="https://fkee.uthm.edu.my/">Faculty of Electrical and Electronic Engineering</a></li>
            <li><a href="https://fkmp.uthm.edu.my/">Faculty of Mechanical and Manufacturing Engineering</a></li>
            <li><a href="https://ftmb.uthm.edu.my/">Faculty of Technology Management Business</a></li>
            <li><a href="https://fptv.uthm.edu.my/en/">Faculty of Technical and Vocational Education</a></li>
            <li><a href="https://fcsit.uthm.edu.my/">Faculty of Computer Science and Information Technology</a></li>
            <li><a href="https://fast.uthm.edu.my/">Faculty of Applied Science and Technology</a></li>
            <li><a href="https://ftk.uthm.edu.my/">Faculty of Engineering Technology</a></li>
        </ul>
        <br>
        
    </div>
    <div class="footer-column app-links">
        <h3>Download UTHM INC App</h3>
        <a href="#">
            <div class="app-link">
                <i class="fab fa-apple"></i>
                <div>
                    <span>Download on the</span>
                    <strong>App Store</strong>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="app-link">
                <i class="fab fa-google-play"></i>
                <div>
                    <span>Get it on</span>
                    <strong>Google Play</strong>
                </div>
            </div>
        </a>
        <br>
        
    </div>
    <div class="footer-column">
        <h3>Connect with UTHM</h3>
        <div class="social-icons">
            <a href="https://www.instagram.com/uthmjohor?igsh=MWloaW5pbGM0YmI1Mw=="><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/uthmjohor/?locale=ms_MY"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/uthmjohor"><i class="fab fa-twitter"></i></a>
            <a href="https://www.tiktok.com/@uthmjohor?_t=8n87xAZXos3&_r=1"><i class="fab fa-tiktok"></i></a>
            <a href="http://www.youtube.com/@UTHMTV"><i class="fab fa-youtube"></i></a>
        </div>
        <br>
        <h3>We accept</h3>
        <div class="payment-methods">
            <img src="mastercard.jpg" alt="FPX" width="50px" height="30px">
            <img src="visa.jpg" alt="FPX" width="50px" height="30px">
            <img src="fpx.png" alt="FPX" width="50px" height="30px">
            <img src="tng-ewallet.png" alt="Touch N Go" width="50px" height="30px">
        </div>
    </div>
</footer>

</html>
