<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dropdown.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        h1 {
    text-align: center;
    color: #f5efef;
    margin-top: 20px;
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: black;
}

input[type="text"], input[type="email"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    display: block;
    width: 50%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

@media (max-width: 600px) {
    form {
        padding: 15px;
    }

    input[type="text"], input[type="email"] {
        width: calc(100% - 20px);
    }
}

#productDetails, #customerDetails {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    color: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#productDetails h2, #customerDetails h2 {
    color: #333;
    margin-bottom: 10px;
}

#productDetails p, #customerDetails p {
    margin: 8px 0;
}
/*payment option style*/
.payment-option {
    display: inline-block;
    padding: 10px;
    margin: 10px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: background-color 0.3s, border-color 0.3s;
    cursor: pointer;
    width: 120px; /* Adjust width according to your needs */
}

.payment-option input {
    display: none;
}

.payment-option img {
    width: 100%;
    height: auto;
}

.payment-option.selected {
    background-color: lightblue;
    border-color: blue;
}

/* Styling for the new card form */
#payment-cod h2 {
    color: #333; /* Dark gray text */
    text-align: center; /* Center-align text */
}

#payment-cod table {
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack children vertically */
}

#payment-cod label {
    margin-bottom: 5px; /* Space below each label */
}

#payment-cod input[type="text"],
#payment-cod button {
    padding: 10px; /* Padding inside inputs and button */
    margin-bottom: 10px; /* Space below each input and button */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Slightly rounded corners for inputs and button */
}

#payment-cod button {
    background-color: #4CAF50; /* Green background for the button */
    color: white; /* White text */
    font-weight: bold; /* Bold font for the button text */
    cursor: pointer; /* Pointer cursor on hover */
}

#payment-cod button:hover {
    background-color: #2e14f5; /* Slightly darker green on hover */
}
/*end style for payment option*/

.place-order-btn {
    background-color: #008CBA; /* Blue background */
    color: white; /* White text */
    border: none;
    padding: 15px 30px;
    margin: 5% auto;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    display: block;
    width: 100%; /* Full-width button */
    max-width: 300px; /* Optional: Max-width for the button */
}

.place-order-btn:hover {
    background-color: #005f73; /* Darker blue on hover */
}

.payment-method {
    text-align: center;
    margin: 20px 0;
}

.qr-code {
    max-width: 100%;
    height: auto;
}


    </style>


</head>
<body>
     <!-- Header design from Alibaba.com website -->
     <header class="upper-header">
        <div class="upper-header-content">
            <div class="left-section">
                <div class="logo">
                <img src="logo.png" alt="Logo">
                <span>UTHM INC</span>
            </div>
            </div>
            <div class="right-section">
                <a href="shop.html" class="icon-link"><i class="fas fa-home"></i></a>
                <a href="search.html" class="icon-link"><i class="fas fa-shop"></i></a>
                <a href="cart.html" class="icon-link"><i class="fas fa-cart-shopping"></i></a>
                <a href="https://wa.me/60189150908" class="icon-link" target="_blank"><i class="fas fa-headset"></i></a>
                 <!-- Dropdown for user profile -->
                 <div class="dropdown">
                    <button class="dropbtn"><i class="fas fa-user"></i></button>
                    <div class="dropdown-content">
                        <a href="profile.html">Account</a>
                        <a href="address detail.html">Address</a>
                        
                    </div>
                </div>
                <a href="signin.html" class="sign-up-btn">Log Out</a>
            </div>
        </div>
    </header>
    <header class="lower-header">
        <div class="heartbeatSlow">
            <div>
                <p>ALL IN ONE. EXCLUSIVE FOR STUDENTS AND STAFF AT UTHM</p>
            </div>
        </div>
    </header>

    <h1>Checkout</h1>
    <div id="productDetails" class="box"></div>
    <div id="customerDetails" class="box">
    </div>
   
    
    
    
    <form id="paymentForm">
        <h2>Payment Method</h2>
        <main class="main-content">
            <form method="post" action="process_payment.php">
             <!-- Payment method selection -->
            <div class="form-section">
                <label>
                    <input type="radio" name="payment-method" value="cod" onclick="togglePaymentMethod()"> Credit / Debit Card
                </label>
                <label>
                    <input type="radio" name="payment-method" value="banking" onclick="togglePaymentMethod()"> Online Banking 
                </label>
                <label>
                    <input type="radio" name="payment-method" value="ewallet" onclick="togglePaymentMethod()"> E-Wallet
                </label>
                <label>
                    <input type="radio" name="payment-method" value="qr" onclick="togglePaymentMethod()"> QR Code
                </label>
            </div>
    
            <div id="payment-cod" class="payment-method">
                <h2>Add a New Card</h2>
                <form>
                    <div class="form-group">
                        <label for="card-number">Card Number:</label>
                        <input type="text" id="card-number" name="card-number" required>
                    </div>
                    <div class="form-group">
                        <label for="card-expiration">Expiration Date:</label>
                        <input type="text" id="card-expiration" name="card-expiration" placeholder="MM/YY" required>
                    </div>
                    <div class="form-group">
                        <label for="card-cvv">CVV:</label>
                        <input type="text" id="card-cvv" name="card-cvv" required>
                    </div>
                    <button type="button" onclick="validateAndSaveCard()">Save Card</button>
                </form>
            </div>
            

            <div id="payment-banking" class="payment-method">
                <h2>You have selected online banking payment.</h2>
                <label for="bank">Bank</label>
                <select id="bank">
                    <option value="" disabled selected>Select a bank</option>
                    <option value="affin-bank">Affin Bank</option>
                    <option value="agro-bank">Agro Bank</option>
                    <option value="alliance-bank">Alliance Bank</option>
                    <option value="ambank">Ambank</option>
                    <option value="bank-islam">Bank Islam</option>
                    <option value="bank-muamalat" >Bank Muamalat</option>
                    <option value="bank-rakyat" >Bank Rakyat</option>
                    <option valuea="bsn" >BSN</option>
                    <option value="cimb-bank" >CIMB Bank</option>
                    <option valuea="hong-leong-bank" >Hong Leong Bank</option>
                    <option valuea="maybank" >Maybank</option>
                    <option valuea="ocbc-bank" >OCBC Bank</option>
                    <option value="public-bank" >Public Bank</option>
                    <option value="rhb-bank">RHB Bank</option>

                </select>
    
            </div>
            <div id="payment-ewallet" class="payment-method">
                <h2>Please choose your preferred payment e-wallet</h2>
                                    <table class="payment-options">
                                        <tr>
                                            <td class="payment-option" id="option1">
                                                <input type="radio" name="payment" value="boost">
                                                <img src="Boost-e-Wallet.png" alt="Boost">
                                            </td>
                                            <td class="payment-option" id="option2">
                                                <input type="radio" name="payment" value="touchngo">
                                                <img src="tng pay.png" alt="Touch 'n Go">
                                            </td>
                                            <td class="payment-option" id="option3">
                                                <input type="radio" name="payment" value="grabpay">
                                                <img src="grabpay.png" alt="GrabPay">
                                            </td>
                                            <td class="payment-option" id="option4">
                                                <input type="radio" name="payment" value="alipay">
                                                <img src="alipay.png" alt="Alipay">
                                            </td>
                                            <td class="payment-option" id="option5">
                                                <input type="radio" name="payment" value="shopeepay">
                                                <img src="shoppe pay.jpg" alt="ShopeePay">
                                            </td>
                                        </tr>
                                    </table>

            </div>
            <div id="payment-qr" class="payment-method">
                <h2>You have selected Scan QR Code.</h2>
                <div id="qrcode"></div>
                <img src="Payment UTHM INC.png" alt="Sample QR Code" width="250" height="250">
            </div>

            <div class="checkout-footer">
                <button class="place-order-btn" onclick="placeOrder()">Place Order</button>
            </div>

            </form>
            
        </main>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const name = localStorage.getItem('name');
            const price = localStorage.getItem('price');
            const quantity = localStorage.getItem('quantity');
            const size = localStorage.getItem('size');
            const color = localStorage.getItem('color');


            const total = price * quantity;

            document.getElementById('productDetails').innerHTML = `
             <h2>Product Details</h2>
            <p>Name: ${name}</p>
            <p>Price: RM ${price}</p>
            <p>Size: ${size}</p>
            <p>Color: ${color}</p>
            <p>Quantity: ${quantity}</p>
            <p>Total: RM ${total.toFixed(2)}</p>
`           ;

            const customerName = localStorage.getItem('customerName');
            const customerEmail = localStorage.getItem('customerEmail');
            const customerAddress = localStorage.getItem('customerAddress');
            const customerPhoneNumber = localStorage.getItem('customerPhone_Number');

            document.getElementById('customerDetails').innerHTML = `
                <h2>Customer Details</h2>
                <p>Name: ${customerName}</p>
                <p>Email: ${customerEmail}</p>
                <p>Address: ${customerAddress}</p>
                <p>Phone Number: ${customerPhoneNumber}</p>
            `;
        });


        document.getElementById('paymentForm').addEventListener('submit', (event) => {
            event.preventDefault();
            alert('Payment successful!');
        });

        //card credit/debit function payment
    document.addEventListener('DOMContentLoaded', function() {
        const addButton = document.querySelector('.add-card-btn');
        const cardForm = document.getElementById('new-card-form');

        addButton.addEventListener('click', function() {
            // Toggle the visibility of the new card form
            if (cardForm.style.display === 'none') {
                cardForm.style.display = 'block';
            } else {
                cardForm.style.display = 'none';
            }
        });
    });

    // button save function
    function validateAndSaveCard() {
        var cardNumber = document.getElementById('card-number').value;
        var cardExpiration = document.getElementById('card-expiration').value;
        var cardCvv = document.getElementById('card-cvv').value;

        // Check if any field is empty
        if (!cardNumber || !cardExpiration || !cardCvv) {
            alert('Please fill in all fields.');
            return; // Stop the function if any field is empty
        }

        // If all fields are filled
        alert("Card being added successfully");

        // Optional: Here you can add your code to send data to the server
    }

    //payment e-wallet choose box function
    document.addEventListener('DOMContentLoaded', () => {
    const options = document.querySelectorAll('.payment-option');

    options.forEach(option => {
        option.addEventListener('click', () => {
            options.forEach(opt => opt.classList.remove('selected'));
            option.classList.add('selected');
            option.querySelector('input').checked = true;
        });
    });
});

    //payment method
    function togglePaymentMethod() {
        const paymentMethods = document.querySelectorAll('.payment-method');
        paymentMethods.forEach(method => method.style.display = 'none');

        const selectedPayment = document.querySelector('input[name="payment-method"]:checked');
        if (selectedPayment) {
            document.getElementById(`payment-${selectedPayment.value}`).style.display = 'block';
        }
    }

    // Initialize the form to hide sections appropriately
    document.addEventListener('DOMContentLoaded', () => {
        togglePaymentMethod();

        const paymentRadios = document.querySelectorAll('input[name="payment-method"]');
        paymentRadios.forEach(radio => {
            radio.addEventListener('click', togglePaymentMethod);
        });
    });

  function toggleDropdown() {
    document.getElementById("dropdown-content").classList.toggle("show");
}

function selectItem(item) {
    if (confirm("You selected " + item + ". Do you want to proceed to payment?")) {
        alert("Proceed to payment.");
        // You can add additional code here to redirect to the payment page or handle the payment process.
    }
    document.getElementById("dropdown-content").classList.remove("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        for (var i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
        }
    }
}

//Function to handle Payment Part 
document.addEventListener('DOMContentLoaded', () => {
    const placeOrderButton = document.querySelector('.place-order-btn');
    const paymentMethods = document.querySelectorAll('input[name="payment-method"]');

    function placeOrder() {
        const selectedMethod = document.querySelector('input[name="payment-method"]:checked');
        if (!selectedMethod) {
            alert('Please select a payment method before placing the order.');
            return; // Stop the function if no payment method is selected
        }
        // Confirmation dialog before proceeding with the payment
        if (confirm(`Placing order using ${selectedMethod.value} method. Continue?`)) {
            alert('Payment successful!');
            window.location.href = 'succes%20pay.html'; // Navigate to success page after confirmation
        }
    }

    placeOrderButton.addEventListener('click', placeOrder);
});

// Function to handle form submission separately
document.getElementById('checkout-form').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the default form submission
    placeOrder(); // Call placeOrder directly from here
});


    </script>
</body>

<footer class="footer">
    <div class="footer-column">
        <h3>UTHM Info</h3>
        <ul>
            <li><a href="https://www.uthm.edu.my/en/">UTHM Official</a></li>
            <li><a href="https://www.uthm.edu.my/en/about/overview/leaders-and-management">Top Management</a></li>
            <li><a href="https://www.uthm.edu.my/en/about/overview/faculty-and-office">Centre and Office</a></li>
            <li><a href="https://linktr.ee/uthmofficial">About UTHM</a></li>
            <li><a href="https://www.uthm.edu.my/en/contact-us">Contact us</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <h3>Branch</h3>
        <ul>
            <li><a href="https://pagoh.uthm.edu.my/">UTHM Pagoh Campus</a></li>
            <li><a href="https://www.uthm.edu.my/en/">UTHM Main Campus</a></li>
        </ul>
        <h3>Building</h3>
        <ul>
            <li><a href="https://ptta.uthm.edu.my/">Tunku Tun Aminah Library</a></li>
            <li><a href="https://kolejkediaman.uthm.edu.my/">Pusat Perumahan Pelajar</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <h3>Faculty</h3>
        <ul>
            <li><a href="https://fkaab.uthm.edu.my/">Faculty of Civil Engineering and Built Environment</a></li>
            <li><a href="https://fkee.uthm.edu.my/">Faculty of Electrical and Electronic Engineering</a></li>
            <li><a href="https://fkmp.uthm.edu.my/">Faculty of Mechanical and Manufacturing Engineering</a></li>
            <li><a href="https://ftmb.uthm.edu.my/">Faculty of Technology Management Business</a></li>
            <li><a href="https://fptv.uthm.edu.my/en/">Faculty of Technical and Vocational Education</a></li>
            <li><a href="https://fcsit.uthm.edu.my/">Faculty of Computer Science and Information Technology</a></li>
            <li><a href="https://fast.uthm.edu.my/">Faculty of Applied Science and Technology</a></li>
            <li><a href="https://ftk.uthm.edu.my/">Faculty of Engineering Technology</a></li>
        </ul>
        <br>
        
    </div>
    <div class="footer-column app-links">
        <h3>Download UTHM INC App</h3>
        <a href="#">
            <div class="app-link">
                <i class="fab fa-apple"></i>
                <div>
                    <span>Download on the</span>
                    <strong>App Store</strong>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="app-link">
                <i class="fab fa-google-play"></i>
                <div>
                    <span>Get it on</span>
                    <strong>Google Play</strong>
                </div>
            </div>
        </a>
        <br>
        
    </div>
    <div class="footer-column">
        <h3>Connect with UTHM</h3>
        <div class="social-icons">
            <a href="https://www.instagram.com/uthmjohor?igsh=MWloaW5pbGM0YmI1Mw=="><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/uthmjohor/?locale=ms_MY"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/uthmjohor"><i class="fab fa-twitter"></i></a>
            <a href="https://www.tiktok.com/@uthmjohor?_t=8n87xAZXos3&_r=1"><i class="fab fa-tiktok"></i></a>
            <a href="http://www.youtube.com/@UTHMTV"><i class="fab fa-youtube"></i></a>
        </div>
        <br>
        <h3>We accept</h3>
        <div class="payment-methods">
            <img src="mastercard.jpg" alt="FPX" width="50px" height="30px">
            <img src="visa.jpg" alt="FPX" width="50px" height="30px">
            <img src="fpx.png" alt="FPX" width="50px" height="30px">
            <img src="tng-ewallet.png" alt="Touch N Go" width="50px" height="30px">
        </div>
    </div>
</footer>

</html>
