<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dropdown.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        h1 {
    text-align: center;
    color: #f5efef;
    margin-top: 20px;
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: black;
}

input[type="text"], input[type="email"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

@media (max-width: 600px) {
    form {
        padding: 15px;
    }

    input[type="text"], input[type="email"] {
        width: calc(100% - 20px);
    }
}
    </style>

   
</head>
<body>
    <!-- Header design from Alibaba.com website -->
    <header class="upper-header">
        <div class="upper-header-content">
            <div class="left-section">
                <div class="logo">
                    <img src="logo.png" alt="Logo">
                    <span>UTHM INC</span>
                </div>
            </div>
            <div class="right-section">
                <a href="shop.html" class="icon-link"><i class="fas fa-home"></i></a>
                <a href="search.html" class="icon-link"><i class="fas fa-shop"></i></a>
                <a href="cart.html" class="icon-link"><i class="fas fa-cart-shopping"></i></a>
                <a href="https://wa.me/60189150908" class="icon-link" target="_blank"><i class="fas fa-headset"></i></a>
                <!-- Dropdown for user profile -->
                <div class="dropdown">
                    <button class="dropbtn"><i class="fas fa-user"></i></button>
                    <div class="dropdown-content">
                        <a href="profile.html">Account</a>
                        <a href="address detail.html">Address</a>
                        
                    </div>
                </div>
            </div>
        </div>

        <a href="signin.html" class="sign-up-btn">Log Out</a>
    </div>
</div>

    </header>
    <header class="lower-header">
        <div class="heartbeatSlow">
            <div>
                <p>ALL IN ONE. EXCLUSIVE FOR STUDENTS AND STAFF AT UTHM</p>
            </div>
        </div>
    </header>

    <h1>Customer Details</h1>
    <form id="customerForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br><br>

        <label for="phone_number">Phone Number:</label>
        <input type="text" id="phone_number" name="phone_number" required><br><br>
        
        <button type="button" onclick="confirmDetails()">Next</button>
    </form>

    <script>
        function confirmDetails() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const address = document.getElementById('address').value;
            const phone_number = document.getElementById('phone_number').value;

            if (name && email && address && phone_number) {
                localStorage.setItem('customerName', name);
                localStorage.setItem('customerEmail', email);
                localStorage.setItem('customerAddress', address);
                localStorage.setItem('customerPhone_Number', phone_number);
                window.location.href = 'check_out.html';
            } else {
                alert('Please fill out all fields.');
            }
        }
    </script>
</body>

<footer class="footer">
    <div class="footer-column">
        <h3>UTHM Info</h3>
        <ul>
            <li><a href="https://www.uthm.edu.my/en/">UTHM Official</a></li>
            <li><a href="https://www.uthm.edu.my/en/about/overview/leaders-and-management">Top Management</a></li>
            <li><a href="https://www.uthm.edu.my/en/about/overview/faculty-and-office">Centre and Office</a></li>
            <li><a href="https://linktr.ee/uthmofficial">About UTHM</a></li>
            <li><a href="https://www.uthm.edu.my/en/contact-us">Contact us</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <h3>Branch</h3>
        <ul>
            <li><a href="https://pagoh.uthm.edu.my/">UTHM Pagoh Campus</a></li>
            <li><a href="https://www.uthm.edu.my/en/">UTHM Main Campus</a></li>
        </ul>
        <h3>Building</h3>
        <ul>
            <li><a href="https://ptta.uthm.edu.my/">Tunku Tun Aminah Library</a></li>
            <li><a href="https://kolejkediaman.uthm.edu.my/">Pusat Perumahan Pelajar</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <h3>Faculty</h3>
        <ul>
            <li><a href="https://fkaab.uthm.edu.my/">Faculty of Civil Engineering and Built Environment</a></li>
            <li><a href="https://fkee.uthm.edu.my/">Faculty of Electrical and Electronic Engineering</a></li>
            <li><a href="https://fkmp.uthm.edu.my/">Faculty of Mechanical and Manufacturing Engineering</a></li>
            <li><a href="https://ftmb.uthm.edu.my/">Faculty of Technology Management Business</a></li>
            <li><a href="https://fptv.uthm.edu.my/en/">Faculty of Technical and Vocational Education</a></li>
            <li><a href="https://fcsit.uthm.edu.my/">Faculty of Computer Science and Information Technology</a></li>
            <li><a href="https://fast.uthm.edu.my/">Faculty of Applied Science and Technology</a></li>
            <li><a href="https://ftk.uthm.edu.my/">Faculty of Engineering Technology</a></li>
        </ul>
    </div>
    <div class="footer-column app-links">
        <h3>Download UTHM INC App</h3>
        <a href="#">
            <div class="app-link">
                <i class="fab fa-apple"></i>
                <div>
                    <span>Download on the</span>
                    <strong>App Store</strong>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="app-link">
                <i class="fab fa-google-play"></i>
                <div>
                    <span>Get it on</span>
                    <strong>Google Play</strong>
                </div>
            </div>
        </a>
    </div>
    <div class="footer-column">
        <h3>Connect with UTHM</h3>
        <div class="social-icons">
            <a href="https://www.instagram.com/uthmjohor?igsh=MWloaW5pbGM0YmI1Mw=="><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/uthmjohor/?locale=ms_MY"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/uthmjohor"><i class="fab fa-twitter"></i></a>
            <a href="https://www.tiktok.com/@uthmjohor?_t=8n87xAZXos3&_r=1"><i class="fab fa-tiktok"></i></a>
            <a href="http://www.youtube.com/@UTHMTV"><i class="fab fa-youtube"></i></a>
        </div>
        <h3>We accept</h3>
        <div class="payment-methods">
            <img src="mastercard.jpg" alt="FPX" width="50px" height="30px">
            <img src="visa.jpg" alt="FPX" width="50px" height="30px">
            <img src="fpx.png" alt="FPX" width="50px" height="30px">
            <img src="tng-ewallet.png" alt="Touch N Go" width="50px" height="30px">
        </div>
    </div>
</footer>

</html>
