.dropbtn {
            background-color: transparent; /* Transparent background */
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            outline: none;
        }

        .dropbtn i {
            color: white; /* White color for the icon */
        }

        .profile-icon {
            border-radius: 50%; /* Circular profile icon */
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #f8f8f8;
        }

        