<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link rel="icon" href="computer.png">
    <style>

        .page {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            font-family: Roboto, sans-serif;
            overflow: hidden;
        }

        img {
            position: absolute;
            inset: 0;
            width: 100%;
            z-index: -5;
        }

        .content {
            text-align: center;
            color: #ffffff;
            transform: translateY(20%);
        }

        h1 {
            font-size: 10em;
            font-weight: 900;
            line-height: 1;
            margin-top: 30px;
            margin-bottom: -20px;
            opacity: 0.6;
        }

        h2 {
            font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 6px;
            opacity: 0.9;
        }

        p {
            color: #ffffff;
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 50px;
        }

        a {
            display: inline-block;
            color: #ffffff;
            font-size: 20px;
            font-weight: 400;
            text-decoration: none;
            border: 3px solid #ffffff;
            padding: 8px 14px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>404</h1>
        <h2>Page not found</h2>
        <p>GO BACK HOME NOW ! (ᗒᗣᗕ)՞</p>
        <a href="index.html">HOME</a>
    </div>
    <img src="image.jpg" alt="error image";/>
</body>
</html>
