<!DOCTYPE html>
<html lang="en">
<head>
    <title>UTHM INC</title>
    <link rel="icon" type="image/png" href="logo2.png">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="dropdown.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: 4% auto;
            overflow: hidden;
            padding: 2%;
            background-color: white;
        }
        h1, h2 {
            color: #333;
        }
        p {
            margin: 1em 0;
            color: black;
        }

        .terms {
            margin: 20px 0;
        }
        .checkbox-container {
            margin: 20px 0;
        }
        .checkbox-container input {
            margin-right: 10px;
        }
        .checkbox-container label {
    font-size: 16px; /* Set the font size */
    color: #333; /* Set the text color */
    cursor: pointer; /* Change the cursor to pointer when hovering over the label */
    margin-left: 5px; /* Add some space between the checkbox and the label */
}

        .submit-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
     <!-- Header design from Alibaba.com website -->
     <header class="upper-header">
        <div class="upper-header-content">
            <div class="left-section">
                <div class="logo">
                    <img src="logo.png" alt="Logo">
                    <span>UTHM INC</span>
                </div>
            </div>
            <div class="right-section">
                <a href="shop.html" class="icon-link"><i class="fas fa-home"></i></a>
                <a href="search.html" class="icon-link"><i class="fas fa-shop"></i></a>
                <a href="cart.html" class="icon-link"><i class="fas fa-cart-shopping"></i></a>
                <a href="https://wa.me/60189150908" class="icon-link" target="_blank"><i class="fas fa-headset"></i></a>
                <!-- Dropdown for user profile -->
                <div class="dropdown">
                    <button class="dropbtn"><i class="fas fa-user"></i></button>
                    <div class="dropdown-content">
                        <a href="profile.html">Account</a>
                        <a href="address detail.html">Address</a>
                        
                    </div>
                </div>
            </div>
        </div>

        <a href="signin.html" class="sign-up-btn">Sign In</a>
    </div>
</div>

    </header>
    <header class="lower-header">
        <div class="heartbeatSlow">
            <div>
                <p>ALL IN ONE. EXCLUSIVE FOR STUDENTS AND STAFF AT UTHM</p>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Privacy Policy Based on Shopee  -->
        <h1>UTHM INC Privacy Policy</h1>
        <h2>1.0 Introduction</h2>
        <p>Welcome to the UTHM INC platform run by UTHM INC. UTHM INC takes its responsibilities under applicable privacy laws and regulations ("Privacy Laws") seriously and is committed to respecting the privacy rights and concerns of all Users of our UTHM INC website. "Users" refers to a user who registers for an account with us for the use of the Services. We recognize the importance of the personal data you have entrusted to us and believe that it is our responsibility to properly manage, protect and process your personal data. This Privacy Policy ("Privacy Policy" or "Policy") is designed to assist you in understanding how we collect, use, disclose and/or process the personal data you have provided to us and/or we possess about you, whether now or in the future, as well as to assist you in making an informed decision before providing us with any of your personal data.</p>

        <h2>1.2 Personal Data Definition</h2>
        <p>"Personal Data" or "personal data" means data, whether true or not, about an individual who can be identified from that data, or from that data and other information to which an organisation has or is likely to have access. Common examples of personal data could include name, identification number, and contact information.</p>

        <h2>1.3 Consent and Acknowledgement</h2>
        <p>By using the Services, registering for an account with us, visiting our Platform, or accessing the Services, you acknowledge and agree that you accept the practices, requirements, and/or policies outlined in this Privacy Policy, and you hereby consent to us collecting, using, disclosing and/or processing your personal data as described herein. IF YOU DO NOT CONSENT TO THE PROCESSING OF YOUR PERSONAL DATA AS DESCRIBED IN THIS PRIVACY POLICY, PLEASE DO NOT USE OUR SERVICES OR ACCESS OUR PLATFORM. If we change our Privacy Policy, we will notify you including by posting those changes or the amended Privacy Policy on our Platform. We reserve the right to amend this Privacy Policy at any time. To the fullest extent permissible under applicable law, your continued use of the Services or Platform, including placing of any orders, shall constitute your acknowledgment and acceptance of the changes made to this Privacy Policy.</p>

        <h2>1.4 Policy Application and Overriding</h2>
        <p>This Policy applies in conjunction with other notices, contractual clauses, consent clauses that apply in relation to the collection, storage, use, disclosure and/or processing of your personal data by us and is not intended to override those notices or clauses unless we state expressly otherwise.</p>

        <h2>2. WHEN WILL UTHM INC COLLECT PERSONAL DATA?</h2>
        <p>We will/may collect personal data about you when you register and/or use our Services or Platform, or open an account with us; when you submit any form, including, but not limited to, application forms or other forms relating to any of our products and services, whether online or by way of a physical form; when you enter into any agreement or provide other documentation or information in respect of your interactions with us, or when you use our products and services; when you interact with us, such as via telephone calls (which may be recorded), letters, fax, face-to-face meetings, social media platforms and emails, including when you interact with our customer service agents; when you use our electronic services, or interact with us via our application or use Services on our Platform. This includes, without limitation, through cookies which we may deploy when you interact with our application or website; when you grant permissions on your device to share information with our application or Platform; when you link your UTHM INC account with your social media or other external account or use other social media features, in accordance with the provider's policies; when you carry out transactions through our Services; when you provide us with feedback or complaints; when you register for a contest; and/or when you submit your personal data to us for any reason.</p>

        <h2>3. WHAT PERSONAL DATA WILL UTHM INC COLLECT?</h2>
        <p>The personal data that UTHM INC may collect includes but is not limited to: name; date of birth; billing and/or delivery address; bank account and payment information; telephone number; gender; information sent by or associated with the device(s) used to access our Services or Platform; usage and transaction data, including details about your searches, orders, the advertising and content you interact with on the Platform, and other products and services related to you; location data; any other information about the User when the User signs up to use our Services or Platform, and when the User uses the Services or Platform, as well as information related to how the User uses our Services or Platform.</p>

        <h2>3.2 Information Accuracy and Updates</h2>
        <p>You agree not to submit any information to us which is inaccurate or misleading, and you agree to inform us of any inaccuracies or changes to such information. We reserve the right at our sole discretion to require further documentation to verify any information provided by you.</p>

        <h2>4. HOW DO WE USE THE INFORMATION YOU PROVIDE US?</h2>
        <p>We may collect, use, disclose and/or process your personal data for one or more of the following purposes: to consider and/or process your application/transaction with us or your transactions or communications with third parties via the Services; to manage, operate, provide and/or administer your use of and/or access to our Services and our Platform including, without limitation, remembering your preferences), as well as your relationship and user account with us; to respond to, process, deal with or complete a transaction and/or to fulfill your requests for certain products and services and notify you of service issues and unusual account actions; to enforce our Terms of Service or any applicable end user license agreements; to protect personal safety and the rights, property or safety of others; for identification, verification, due diligence, or know your customer purposes; to evaluate and make decisions relating to your credit and risk profile and eligibility for lending, pay-later or credit products, where applicable; to maintain and administer any software updates and/or other updates and support that may be required from time to time to ensure the smooth running of our Services; to deal with or facilitate customer service, carry out your instructions, deal with or respond to any enquiries given by (or purported to be given by) you</p>


        <div class="checkbox-container">
            <input type="checkbox" id="agreeCheckbox" name="agreeCheckbox">
            <label for="agreeCheckbox">Yes, I agree to the Privacy Policy</label>
        </div>

        <div class="submit-container">
            <button type="button" id="submit" onclick="checkAgreement()">Submit</button>
        </div>

    </div>
    <script>
        function checkAgreement() {
            const checkbox = document.getElementById('agreeCheckbox');
            if (checkbox.checked) {
                // Redirect to the signin.html page
                window.location.href = 'signin.html';
            } else {
                alert('You must agree to the Privacy Policy before proceeding.');
            }
        }
    </script>
</body>

<footer class="footer">
    <div class="footer-column">
        <h3>UTHM Info</h3>
        <ul>
            <li><a href="https://www.uthm.edu.my/en/">UTHM Official</a></li>
            <li><a href="https://www.uthm.edu.my/en/about/overview/leaders-and-management">Top Management</a></li>
            <li><a href="https://www.uthm.edu.my/en/about/overview/faculty-and-office">Centre and Office</a></li>
            <li><a href="https://linktr.ee/uthmofficial">About UTHM</a></li>
            <li><a href="https://www.uthm.edu.my/en/contact-us">Contact us</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <h3>Branch</h3>
        <ul>
            <li><a href="https://pagoh.uthm.edu.my/">UTHM Pagoh Campus</a></li>
            <li><a href="https://www.uthm.edu.my/en/">UTHM Main Campus</a></li>
        </ul>
        <h3>Building</h3>
        <ul>
            <li><a href="https://ptta.uthm.edu.my/">Tunku Tun Aminah Library</a></li>
            <li><a href="https://kolejkediaman.uthm.edu.my/">Pusat Perumahan Pelajar</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <h3>Faculty</h3>
        <ul>
            <li><a href="https://fkaab.uthm.edu.my/">Faculty of Civil Engineering and Built Environment</a></li>
            <li><a href="https://fkee.uthm.edu.my/">Faculty of Electrical and Electronic Engineering</a></li>
            <li><a href="https://fkmp.uthm.edu.my/">Faculty of Mechanical and Manufacturing Engineering</a></li>
            <li><a href="https://ftmb.uthm.edu.my/">Faculty of Technology Management Business</a></li>
            <li><a href="https://fptv.uthm.edu.my/en/">Faculty of Technical and Vocational Education</a></li>
            <li><a href="https://fcsit.uthm.edu.my/">Faculty of Computer Science and Information Technology</a></li>
            <li><a href="https://fast.uthm.edu.my/">Faculty of Applied Science and Technology</a></li>
            <li><a href="https://ftk.uthm.edu.my/">Faculty of Engineering Technology</a></li>
        </ul>
    </div>
    <div class="footer-column app-links">
        <h3>Download UTHM INC App</h3>
        <a href="#">
            <div class="app-link">
                <i class="fab fa-apple"></i>
                <div>
                    <span>Download on the</span>
                    <strong>App Store</strong>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="app-link">
                <i class="fab fa-google-play"></i>
                <div>
                    <span>Get it on</span>
                    <strong>Google Play</strong>
                </div>
            </div>
        </a>
    </div>
    <div class="footer-column">
        <h3>Connect with UTHM</h3>
        <div class="social-icons">
            <a href="https://www.instagram.com/uthmjohor?igsh=MWloaW5pbGM0YmI1Mw=="><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/uthmjohor/?locale=ms_MY"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/uthmjohor"><i class="fab fa-twitter"></i></a>
            <a href="https://www.tiktok.com/@uthmjohor?_t=8n87xAZXos3&_r=1"><i class="fab fa-tiktok"></i></a>
            <a href="http://www.youtube.com/@UTHMTV"><i class="fab fa-youtube"></i></a>
        </div>
        <h3>We accept</h3>
        <div class="payment-methods">
            <img src="mastercard.jpg" alt="FPX" width="50px" height="30px">
            <img src="visa.jpg" alt="FPX" width="50px" height="30px">
            <img src="fpx.png" alt="FPX" width="50px" height="30px">
            <img src="tng-ewallet.png" alt="Touch N Go" width="50px" height="30px">
        </div>
    </div>
</footer>

</html>
