
@font-face {
    font-family: 'SamuraiBlast';
    src: url('fonts/SamuraiBlast.ttf') format('truetype');
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #111d4a;
    color: #ffffff;
    margin: 0;
    padding: 0;
}


/* Header */
.upper-header, .lower-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #e0e0e0;
}

.upper-header {
    background-color: #cd1919;
}

.upper-header-content, .lower-header-content {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lower-header {
    background-color: #ffffff;
    font-family: 'SamuraiBlast', sans-serif;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    padding: 0px;
    color: #000;
}

.lower-header p {
    font-size: 15px;
}

.heartbeatSlow { animation-name: heartbeatSlow; animation-iteration-count: infinite; animation-duration: .5s }
@keyframes heartbeatSlow {
    35%, 65% { transform: scale(1.2) }
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 15px;
}

.logo span {
    font-size: 40px;
    color: #ffffff;
    font-family: 'SamuraiBlast', sans-serif;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.nav-links a:hover {
    text-decoration: underline;
}

.right-section {
    display: flex;
    align-items: center;
}

.icon-link {
    margin: 0 10px;
    font-size: 18px;
    color: #ffffff;
}

.icon-link:hover{
    color: #000;
}

.sign-up-btn {
    background-color: #ffffff;
    color: #cd1919;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 14px;
    margin-left: 10px;
    font-weight: bold;
}

.sign-up-btn:hover {
    background-color: #000000;
    color: #ffffff;
}

/* Footer */
.footer {
    background-color: #cd1919;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-column {
    margin: 10px;
    flex: 1;
    min-width: 200px;
}

.footer-column h3 {
    margin-top: 0;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column a {
    color: #ffffff;
    text-decoration: none;
}

.footer-column a:hover {
    color: #000;
}

.app-links a {
    display: inline-block;
    margin: 10px 0;
    padding: 10px 20px;
    border: solid;
    border-radius: 25px;
    text-align: left;
    width: 150px;
    font-size: 14px;
    text-decoration: none;
}

.app-link {
    display: flex;
    align-items: center;
}

.app-link i {
    font-size: 36px;
    margin-right: 10px;
}

.app-link div {
    display: flex;
    flex-direction: column;
}

.social-icons a {
    font-size: 32px;
    margin: 5px;
}

/*product*/
.product-padding{
    padding: 25px;
}

.product-container {
    display: flex;
    width: 80%;
    margin: 0 auto;
    border: 2px solid #dddddd;
    border-radius: 15px;
    border-style: ridge;
    background-color: #ffffff;
    padding: 20px;
    color: #000;
    font-family: 'Arial', 'sans-serif';
}

.product-gallery {
    flex: 1;
    padding-right: 20px;
}

.main-image img {
    width: 100%;
    height: auto;
}

.thumbnail-gallery {
    display: flex;
    margin-top: 10px;
}

.thumbnail-gallery img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    cursor: pointer;
}

.product-details {
    flex: 1;
}

.product-details h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.price {
    font-size: 1.2em;
    color: red;
}

.size-options button {
    background-color: pink;
    color: black;
    border:#000000;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.size-options button:hover {
    background-color: #b6d9f5;
}

.size-options button.active {
    background-color: #b6d9f5;
}


.color-options {
    margin-top: 20px;
}


.color-btn {
    width: 30px;
    height: 30px;
    border: 3px solid #ccc;
    cursor: pointer;
    margin-right: 10px;
}


.quantity-selector {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.quantity-selector button {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    background: #b6d9f5;
    cursor: pointer;
}

.quantity-selector input {
    width: 50px;
    text-align: center;
    border: 1px solid #ccc;
    margin: 0 10px;
}

.add-to-cart-btn,
.buy-now-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
}

.add-to-cart-btn {
    background: rgb(0, 113, 158);
    color: #fff;
}

.buy-now-btn {
    background: rgb(136, 0, 0);
    color: #fff;
}
