<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="product_detail.css">
    <link rel="stylesheet" href="dropdown.css">
    <title>UTHM INC</title>
    <link rel="icon" type="image/png" href="logo2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
     <!-- Header design from Alibaba.com website -->
     <header class="upper-header">
        <div class="upper-header-content">
            <div class="left-section">
                <div class="logo">
                <img src="logo.png" alt="Logo">
                <span>UTHM INC</span>
            </div>
            </div>
            <div class="right-section">
                <a href="shop.html" class="icon-link"><i class="fas fa-home"></i></a>
                <a href="search.html" class="icon-link"><i class="fas fa-shop"></i></a>
                <a href="cart.html" class="icon-link"><i class="fas fa-cart-shopping"></i></a>
                <a href="https://wa.me/60189150908" class="icon-link" target="_blank"><i class="fas fa-headset"></i></a>
                 <!-- Dropdown for user profile -->
                 <div class="dropdown">
                    <button class="dropbtn"><i class="fas fa-user"></i></button>
                    <div class="dropdown-content">
                        <a href="profile.html">Account</a>
                        <a href="address detail.html">Address</a>
                        
                    </div>
                </div>
                <a href="signin.html" class="sign-up-btn">Log Out</a>
            </div>
        </div>
    </header>
    <header class="lower-header">
        <div class="heartbeatSlow">
            <div>
                <p>ALL IN ONE. EXCLUSIVE FOR STUDENTS AND STAFF AT UTHM</p>
            </div>
        </div>
    </header>

    <div class="product-padding">
      <div class="product-container">
        <div class="product-gallery">
            <div class="main-image">
                <img src="pen5.jpeg" alt="Product Image" id="main-image">
            </div>
        </div>
        <div class="product-details">
            <h1 data-name="UTHM NOTEBOOK & PEN">UTHM NOTEBOOK & PEN</h1>
            <p class="price">RM <span id="product-price">15.00</span></p>
            <p>Elevate your writing experience with the exclusive UTHM Notebook & Pen Set, designed for students, professionals, and anyone who values style and functionality. This set is perfect for jotting down notes, ideas, and sketches, making it an ideal companion for your academic or professional journey.</p>

            
            <div class="quantity-selector">
                <button onclick="changeQuantity(-1)">-</button>
                <input type="text" id="quantity" value="1" readonly>
                <button onclick="changeQuantity(1)">+</button>
                
            </div>
            <button class="add-to-cart-btn" onclick="addToCart()">Add To Cart</button>
            <button class="buy-now-btn" onclick="buyNow()">Buy Now</button>
        </div>
    </div>
    </div>

    <script>
        let selectedSize = '';
        let selectedColor = '';
        let selectedQuantity = 1;

        function selectSize(size) {
            selectedSize = size;
            console.log('Selected size:', size);
        }
    
        function selectColor(color) {
            selectedColor = color;
            console.log('Selected color:', color);
        }
    
        function changeQuantity(amount) {
            const quantityInput = document.getElementById('quantity');
            let quantity = parseInt(quantityInput.value) + amount;
            if (quantity < 1) quantity = 1;
            quantityInput.value = quantity;
            selectedQuantity = quantity;
            console.log('Selected quantity:', quantity);
        }
    
        function addToCart() {
    
            const name = 'UTHM NOTEBOOK & PEN';
            const price = parseFloat(document.getElementById('product-price').innerText);
            const image = document.getElementById('main-image').src;
    
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const existingProduct = cart.find(item => item.name === name && item.color === selectedColor);
            
            if (existingProduct) {
                existingProduct.quantity += selectedQuantity;
            } else  {
                cart.push({ name, price, image, size: selectedSize, color: selectedColor, quantity: selectedQuantity });
            }
            
            localStorage.setItem('cart', JSON.stringify(cart));
            alert('Product added to cart');
        }
    
        function buyNow() {
    
            const name = 'UTHM NOTEBOOK & PEN';
            const price = parseFloat(document.getElementById('product-price').innerText);
            const quantity = parseInt(document.getElementById('quantity').value);
        const size = selectedSize;
        const color = selectedColor;

        localStorage.setItem('name', name);
        localStorage.setItem('price', price);
        localStorage.setItem('size', size);
        localStorage.setItem('color', color);
        localStorage.setItem('quantity', quantity);

        window.location.href = 'customer_details.html';
    }
    
        function changeImage(element) {
            document.getElementById('main-image').src = element.src;
        }
    </script>
    
    <!-- Footer design from Temu Shop website -->
    <footer class="footer">
        <div class="footer-column">
            <h3>UTHM Info</h3>
            <ul>
                <li><a href="https://www.uthm.edu.my/en/">UTHM Official</a></li>
                <li><a href="https://www.uthm.edu.my/en/about/overview/leaders-and-management">Top Management</a></li>
                <li><a href="https://www.uthm.edu.my/en/about/overview/faculty-and-office">Centre and Office</a></li>
                <li><a href="https://linktr.ee/uthmofficial">About UTHM</a></li>
                <li><a href="https://www.uthm.edu.my/en/contact-us">Contact us</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Branch</h3>
            <ul>
                <li><a href="https://pagoh.uthm.edu.my/">UTHM Pagoh Campus</a></li>
                <li><a href="https://www.uthm.edu.my/en/">UTHM Main Campus</a></li>
            </ul>
            <h3>Building</h3>
            <ul>
                <li><a href="https://ptta.uthm.edu.my/">Tunku Tun Aminah Library</a></li>
                <li><a href="https://kolejkediaman.uthm.edu.my/">Pusat Perumahan Pelajar</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Faculty</h3>
            <ul>
                <li><a href="https://fkaab.uthm.edu.my/">Faculty of Civil Engineering and Built Environment</a></li>
                <li><a href="https://fkee.uthm.edu.my/">Faculty of Electrical and Electronic Engineering</a></li>
                <li><a href="https://fkmp.uthm.edu.my/">Faculty of Mechanical and Manufacturing Engineering</a></li>
                <li><a href="https://ftmb.uthm.edu.my/">Faculty of Technology Management Business</a></li>
                <li><a href="https://fptv.uthm.edu.my/en/">Faculty of Technical and Vocational Education</a></li>
                <li><a href="https://fcsit.uthm.edu.my/">Faculty of Computer Science and Information Technology</a></li>
                <li><a href="https://fast.uthm.edu.my/">Faculty of Applied Science and Technology</a></li>
                <li><a href="https://ftk.uthm.edu.my/">Faculty of Engineering Technology</a></li>
            </ul>
            <br>
            
        </div>
        <div class="footer-column app-links">
            <h3>Download UTHM INC App</h3>
            <a href="#">
                <div class="app-link">
                    <i class="fab fa-apple"></i>
                    <div>
                        <span>Download on the</span>
                        <strong>App Store</strong>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="app-link">
                    <i class="fab fa-google-play"></i>
                    <div>
                        <span>Get it on</span>
                        <strong>Google Play</strong>
                    </div>
                </div>
            </a>
            <br>
            
        </div>
        <div class="footer-column">
            <h3>Connect with UTHM</h3>
            <div class="social-icons">
                <a href="https://www.instagram.com/uthmjohor?igsh=MWloaW5pbGM0YmI1Mw=="><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/uthmjohor/?locale=ms_MY"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/uthmjohor"><i class="fab fa-twitter"></i></a>
                <a href="https://www.tiktok.com/@uthmjohor?_t=8n87xAZXos3&_r=1"><i class="fab fa-tiktok"></i></a>
                <a href="http://www.youtube.com/@UTHMTV"><i class="fab fa-youtube"></i></a>
            </div>
            <br>
            <h3>We accept</h3>
            <div class="payment-methods">
                <img src="mastercard.jpg" alt="FPX" width="50px" height="30px">
                <img src="visa.jpg" alt="FPX" width="50px" height="30px">
                <img src="fpx.png" alt="FPX" width="50px" height="30px">
                <img src="tng-ewallet.png" alt="Touch N Go" width="50px" height="30px">
            </div>
        </div>
    </footer>
</body>
</html>