body {
    font-family: Arial, sans-serif;
}

.cart-container {
    width: 60%;
    margin: 0 auto;
    border: 1px solid #ddd;
    padding: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.item-checkbox {
    margin-right: 10px;
}

.item-details {
    flex-grow: 1;
}

.item-name {
    display: block;
    font-weight: bold;
}

.item-variations {
    display: block;
    font-size: 0.9em;
    color: #666;
}

.item-price,
.item-total-price {
    width: 100px;
    text-align: right;
}

.item-quantity {
    display: flex;
    align-items: center;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background: #ddd;
    border: 1px solid #ccc;
    cursor: pointer;
}

.quantity-input {
    width: 40px;
    text-align: center;
    border: 1px solid #ccc;
    margin: 0 5px;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    font-size: 1.2em;
    font-weight: bold;
}

.checkout-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
    text-align: center;
    font-size: 1.2em;
}

body {
    font-family: Arial, sans-serif;
}

.product-container {
    display: flex;
    width: 80%;
    margin: 2% auto;
    background-color: rgb(250, 245, 245);
    border: 2px solid #000;
    padding: 20px;
}

.product-gallery {
    flex: 1;
    padding-right: 20px;
}

.main-image img {
    width: 100%;
    height: auto;
}

.thumbnail-gallery {
    display: flex;
    margin-top: 10px;
}

.thumbnail-gallery img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    cursor: pointer;
}

.product-details {
    flex: 1;
}

.product-details h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.price {
    font-size: 1.2em;
    color: red;
}

.color-options {
    margin-top: 20px;
}

.color-btn {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    cursor: pointer;
    margin-right: 10px;
}

.quantity-selector {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.quantity-selector button {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    background: #ddd;
    cursor: pointer;
}

.quantity-selector input {
    width: 50px;
    text-align: center;
    border: 1px solid #ccc;
    margin: 0 10px;
}

.add-to-cart-btn,
.buy-now-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
}

.add-to-cart-btn {
    background: orange;
    color: #fff;
}

.buy-now-btn {
    background: red;
    color: #fff;
}

.product-details h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: black;
}

.h5 {
    font-size: 28px;
    margin-bottom: 10px;
    color: black;
}

.product-details p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.5;
    color: #000;
}

