@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

/*header*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: rgb(5, 24, 117);
    color: #ffffff;
}

h3 {
    font-weight: 10px;
    font-size: medium;
    font-style: italic;
}

.logo {
    display: flex;
    align-items: center; 
}

.logo img {
    height: 40px;
    margin-right: 10px; 
}

.logo .logo-name {
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none; 
}

.sign-in-link {
    color: #ffffff;
    text-decoration: none;
}

.sign-in-link:hover {
    color: #bf5f5f;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 10px;
    padding: 0;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}

nav ul li :hover {
    color: #bf5f5f;
}

.dropdown-menu {
    list-style: none;
}

.dropdown-menu li {
    display: inline-block;
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 0;
    background-color: #fff;
    padding: 0; 
    border-top: none; 
}

.dropdown-menu li:hover .dropdown-content {
    display: block;
}

.dropdown-content li {
    display: block;
    background-color: #000;
}

.dropdown-menu a {
    text-decoration: none;
    padding: 10px;
    display: block;
}

.cart-preview {
    display: none;
    position: absolute;
    right: 0;
    top: 40px;
    width: 300px;
    background: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 5px;
    z-index: 100;
    color: #000;
}

.cart-preview .cart-items {
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
}

.cart-preview .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
}

.cart-preview .cart-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
}

.cart-preview .cart-item-details {
    flex: 1;
}

.cart-preview .view-cart-btn {
    display: block;
    background: #bf5f5f;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 0 0 5px 5px;
    text-decoration: none;
}

.dropdown-menu li.cart:hover .cart-preview {
    display: block;
}

.cart-count {
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    position: absolute;
    top: -5px;
    right: -10px;
}

.notes {
    position: relative;
    display: inline-block;
  }
  
  .notes-dropdown {
    display: none;
    position: absolute;
    width: 600px;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    border-radius: 5px;
    color: #000;
  }
  
  .notes:hover .notes-dropdown {
    display: block;
  }

/*search*/
#search-section {
    background-color: #f0f0f0;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#search-section h2 {
    font-family: 'Georgia', serif;
    color: #5d4037;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

#genre-search {
    width: 300px;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#search-button {
    padding: 0.5rem 1rem;
    background-color: #bf5f5f;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

#search-button:hover {
    background-color: #494747;
}

/*modal*/
.modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    position: relative;
    width: 90%; 
    max-width: 700px;
    box-sizing: border-box;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.modal h2 {
    margin-top: 20px;
}

.modal-image img {
    width: 400px;
    height: 200px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.signup-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    margin-left: 130px;
    margin-right: 130px;
}

.signup {
    padding: 10px;
    font-size: 16px;
    color: white;
    border: none;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #bf5f5f;
}

.signin-link {
    margin: 10px 0;
}

.terms {
    font-size: 12px;
    color: #666;
}

.terms a {
    color: #0073bb;
    text-decoration: none;
}

@media (max-width: 700px) {
    .modal-content {
        max-width: 400px; 
    }
}


/*caroulsel*/
.carousel {
    overflow-x: auto;
    white-space: nowrap;
    padding: 20px;
}

.carousel-container {
    display: flex;
}

.carousel-card {
    background-color: #f4f4f4;
    border-radius: 10px;
    margin-right: 15px;
    width: 300px;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
}

.card-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.card-images {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.card-images img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    border: 2px solid #fff;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    object-fit: cover;
}

.card-info {
    text-align: center;
}

.card-category {
    font-size: 14px;
    color: #333;
}

/*book list*/
main {
    margin: 20px;
}

.book-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    gap: 1rem;
    width: 100%;
}

.book-row input[type="checkbox"] {
    transform: scale(1.2);
  }

.book-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    background-color: #fff;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.book-image {
    width: 100px;
    height: 150px;
    margin-right: 1rem;
    object-fit: cover;
    border-radius: 4px;
}

.book-details {
    flex: 1;
}

.addtocart-btn {
    padding: 7px;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-weight: normal;
    font-size: small;
}

#book-list-fiction {
    background-color: #fdc500;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#book-list-non-fiction {
    background-color: #e36414; 
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#book-list-romance {
    background-color: #bf5f5f; 
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#book-list-fantasy {
    background-color: #0077b6; 
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#book-list-thriller {
    background-color: #5e548e; 
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#book-list-fiction .addtocart-btn:hover,
#book-list-non-fiction .addtocart-btn:hover,
#book-list-romance .addtocart-btn:hover,
#book-list-fantasy .addtocart-btn:hover,
#book-list-thriller .addtocart-btn:hover {
    background-color: #555;
}

#book-list-fiction .addtocart-btn, 
#book-list-non-fiction .addtocart-btn,
#book-list-romance .addtocart-btn,
#book-list-fantasy .addtocart-btn,
#book-list-thriller .addtocart-btn {
    background-color: green; 
}

#book-list-fiction h2,
#book-list-non-fiction h2,
#book-list-romance h2,
#book-list-fantasy h2,
#book-list-thriller h2 {
    color: white; 
}

/* footer */
footer {
    background-color: #f41414;
    padding: 10px;
    text-align: center;
    color: #ffffff; 
    position: fixed; 
    width: 100%; 
    bottom: 0; 
    font-family: 'Verdana', sans-serif;
    font-size: 10px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); 
  }
  
  .footer-content {
    margin: 0;
  }