<!DOCTYPE html>
<html lang="en">
<head>
    <title>UTHM INC</title>
    <link rel="icon" type="image/png" href="logo2.png">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="dropdown.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .profile-container {
            background-color: #fff;
            padding: 2%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 720px;
            text-align: center;
            margin: 4% auto;
        }

        h2{
            color: #090909;
        }

        .profile-photo {
            position: relative;
            margin-bottom: 20px;
        }

        #profilePicturePreview {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            display: none;
        }

        .profile-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            text-align: left;
            color: black;
        }

        .profile-form input,
        .profile-form select {
            width: 85%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        

        .dob-selectors {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
        }

        .dob-selectors select {
            width: 32%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #updateprofileButton {
            background-color:  #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        #updateprofileButton:hover {
            background-color: #e64c3c;
        }

        .hidden {
            display: none;
        }

        fieldset {
        border: none;
        padding: 0;
        }

        #updateProfile {
            background-color: #8af760;
            color: #090909;
            padding: 10px;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            z-index: 1000;
        }
        .password-container {
    position: relative;
    width: 300px;
}

.password-input {
    width: 100%;
    padding: 10px;
    padding-right: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.password-group {
    position: relative;
}

.password-group input {
    padding-right: 40px;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 60%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
}

.toggle-password i {
    font-size: 18px;
    color: #333;
}
    </style>
</head>
<body>
    <!-- Header design from Alibaba.com website -->
    <header class="upper-header">
        <div class="upper-header-content">
            <div class="left-section">
                <div class="logo">
                    <img src="logo.png" alt="Logo">
                    <span>UTHM INC</span>
                </div>
            </div>
            <div class="right-section">
                <a href="shop.html" class="icon-link"><i class="fas fa-home"></i></a>
                <a href="search.html" class="icon-link"><i class="fas fa-shop"></i></a>
                <a href="cart.html" class="icon-link"><i class="fas fa-cart-shopping"></i></a>
                <a href="https://wa.me/60189150908" class="icon-link" target="_blank"><i class="fas fa-headset"></i></a>
                <!-- Dropdown for user profile -->
                <div class="dropdown">
                    <button class="dropbtn"><i class="fas fa-user"></i></button>
                    <div class="dropdown-content">
                        <a href="profile.html">Account</a>
                        <a href="address detail.html">Address</a>
                        
                    </div>
                </div>
            </div>
        </div>

        <a href="signin.html" class="sign-up-btn">Log Out</a>
    </div>
</div>

    </header>
    <header class="lower-header">
        <div class="heartbeatSlow">
            <div>
                <p>ALL IN ONE. EXCLUSIVE FOR STUDENTS AND STAFF AT UTHM</p>
            </div>
        </div>
    </header>

    <div class="column middle">
        <form action="profile.php" method="post" enctype="multipart/form-data">
            <div class="profile-container">
                <h2>Profile</h2>
                <div class="profile-photo">
                    <input type="file" id="profilePicture" name="profilePicture" accept="image/*" required>
                    <img id="profilePicturePreview" src="#" alt="Profile Picture Preview">
                </div>
                <div class="profile-form">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="your full name" required value="<?php echo $name; ?>">

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="your email @....com" required value="<?php echo $email; ?>">

                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Choose a username" required value="<?php echo $username; ?>">

                    <label for="phone_number">Phone Number</label>
                    <input type="text" id="phone_number" name="phone_number" placeholder="your phone number" required value="<?php echo $phone_number; ?>">

                <div class="form-group password-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" value="<?php echo $password; ?>">
                <button type="button" id="toggle-password" class="toggle-password">
                    <i id="eye-icon" class="fa fa-eye"></i>
                </button>
            </div>
            
            <a href="change password.html" id="change-link">Forget your password?</a>

            <form class="gender-form" style="font-family: Arial, sans-serif; padding: 20px; width: 300px; margin: auto; box-shadow: 0 0 10px rgba(0,0,0,0.2);">
                <fieldset style="border: none; padding: 10px; margin-top: 10px; display: flex; align-items: center;">
                    <legend style="padding: 0 5px; font-size: 18px; color: #333; margin-right: auto;">Gender</legend>
                    <div>
                        <label for="male" style="margin-right: 20px; font-size: 16px; cursor: pointer; display: inline-flex; align-items: center;">
                            <input type="radio" id="male" name="gender" value="Male" style="margin-right: 5px; cursor: pointer;"> Male
                        </label>
                        <label for="female" style="font-size: 16px; cursor: pointer; display: inline-flex; align-items: center;">
                            <input type="radio" id="female" name="gender" value="Female" style="margin-right: 5px; cursor: pointer;"> Female
                        </label>
                    </div>
                </fieldset>
            </form>
            

                    <div class="dob-section">
                        <label for="day">Date of birth</label>
                        <div class="dob-selectors">
                            <select id="day" name="day" required></select>
                            <select id="month" name="month" required></select>
                            <select id="year" name="year" required></select>
                        </div>
                    </div>
                </div>
                <button type="submit" id="updateprofileButton">Update Profile</button>
            </div>
        </form>
    </div>

    <div id="updateProfile" class="hidden">Your information has been saved</div>

    <script src="dropdown.js"></script>
    <script>
        document.getElementById('toggle-password').addEventListener('click', function () {
            var passwordInput = document.getElementById('password');
            var eyeIcon = document.getElementById('eye-icon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.classList.remove('fa-eye');
                eyeIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                eyeIcon.classList.remove('fa-eye-slash');
                eyeIcon.classList.add('fa-eye');
            }
        });
        </script>
        
    <script>
        // Function to preview profile picture
        document.getElementById('profilePicture').addEventListener('change', function(event) {
            const preview = document.getElementById('profilePicturePreview');
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function(e) {
                preview.src = e.target.result;
                preview.style.display = 'block';
            };

            reader.readAsDataURL(file);
        });

        // Function to handle password visibility
        function togglePasswordVisibility(fieldId) {
            const field = document.getElementById(fieldId);
            const icon = field.nextElementSibling;
            if (field.type === "password") {
                field.type = "text";
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                field.type = "password";
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }

        document.getElementById('change-link').addEventListener('click', function() {
            window.location.href = 'changepassword.html';
        });

        // Function for date of birth selectors
        document.addEventListener("DOMContentLoaded", function() {
            const daySelect = document.getElementById("day");
            const monthSelect = document.getElementById("month");
            const yearSelect = document.getElementById("year");

            for (let i = 1; i <= 31; i++) {
                const option = document.createElement("option");
                option.value = i;
                option.textContent = i;
                daySelect.appendChild(option);
            }

            const monthNames = [
                "January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"
            ];
            monthNames.forEach((month, index) => {
                const option = document.createElement("option");
                option.value = index + 1;
                option.textContent = month;
                monthSelect.appendChild(option);
            });

            const currentYear = new Date().getFullYear();
            for (let i = currentYear; i >= 1900; i--) {
                const option = document.createElement("option");
                option.value = i;
                option.textContent = i;
                yearSelect.appendChild(option);
            }
        });

        // Function to handle updating the profile
        document.addEventListener("DOMContentLoaded", function() {
            const updateprofileButton = document.getElementById('updateprofileButton');
            const updateProfile = document.getElementById('updateProfile');

            updateprofileButton.addEventListener('click', function() {
                // Here you can add form validation or other logic before showing the message
                updateProfile.style.display = 'block';

                // Hide the message after 3 seconds
                setTimeout(() => {
                    updateProfile.style.display = 'none';
                }, 3000);
            });
        });
    </script>
</body>

<footer class="footer">
    <div class="footer-column">
        <h3>UTHM Info</h3>
        <ul>
            <li><a href="https://www.uthm.edu.my/en/">UTHM Official</a></li>
            <li><a href="https://www.uthm.edu.my/en/about/overview/leaders-and-management">Top Management</a></li>
            <li><a href="https://www.uthm.edu.my/en/about/overview/faculty-and-office">Centre and Office</a></li>
            <li><a href="https://linktr.ee/uthmofficial">About UTHM</a></li>
            <li><a href="https://www.uthm.edu.my/en/contact-us">Contact us</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <h3>Branch</h3>
        <ul>
            <li><a href="https://pagoh.uthm.edu.my/">UTHM Pagoh Campus</a></li>
            <li><a href="https://www.uthm.edu.my/en/">UTHM Main Campus</a></li>
        </ul>
        <h3>Building</h3>
        <ul>
            <li><a href="https://ptta.uthm.edu.my/">Tunku Tun Aminah Library</a></li>
            <li><a href="https://kolejkediaman.uthm.edu.my/">Pusat Perumahan Pelajar</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <h3>Faculty</h3>
        <ul>
            <li><a href="https://fkaab.uthm.edu.my/">Faculty of Civil Engineering and Built Environment</a></li>
            <li><a href="https://fkee.uthm.edu.my/">Faculty of Electrical and Electronic Engineering</a></li>
            <li><a href="https://fkmp.uthm.edu.my/">Faculty of Mechanical and Manufacturing Engineering</a></li>
            <li><a href="https://ftmb.uthm.edu.my/">Faculty of Technology Management Business</a></li>
            <li><a href="https://fptv.uthm.edu.my/en/">Faculty of Technical and Vocational Education</a></li>
            <li><a href="https://fcsit.uthm.edu.my/">Faculty of Computer Science and Information Technology</a></li>
            <li><a href="https://fast.uthm.edu.my/">Faculty of Applied Science and Technology</a></li>
            <li><a href="https://ftk.uthm.edu.my/">Faculty of Engineering Technology</a></li>
        </ul>
    </div>
    <div class="footer-column app-links">
        <h3>Download UTHM INC App</h3>
        <a href="#">
            <div class="app-link">
                <i class="fab fa-apple"></i>
                <div>
                    <span>Download on the</span>
                    <strong>App Store</strong>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="app-link">
                <i class="fab fa-google-play"></i>
                <div>
                    <span>Get it on</span>
                    <strong>Google Play</strong>
                </div>
            </div>
        </a>
    </div>
    <div class="footer-column">
        <h3>Connect with UTHM</h3>
        <div class="social-icons">
            <a href="https://www.instagram.com/uthmjohor?igsh=MWloaW5pbGM0YmI1Mw=="><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/uthmjohor/?locale=ms_MY"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/uthmjohor"><i class="fab fa-twitter"></i></a>
            <a href="https://www.tiktok.com/@uthmjohor?_t=8n87xAZXos3&_r=1"><i class="fab fa-tiktok"></i></a>
            <a href="http://www.youtube.com/@UTHMTV"><i class="fab fa-youtube"></i></a>
        </div>
        <h3>We accept</h3>
        <div class="payment-methods">
            <img src="mastercard.jpg" alt="FPX" width="50px" height="30px">
            <img src="visa.jpg" alt="FPX" width="50px" height="30px">
            <img src="fpx.png" alt="FPX" width="50px" height="30px">
            <img src="tng-ewallet.png" alt="Touch N Go" width="50px" height="30px">
        </div>
    </div>
</footer>
</html>
