@font-face {
  font-family: 'SamuraiBlast';
  src: url('fonts/SamuraiBlast.ttf') format('truetype');
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: #1b379b;
  color: #ffffff;
  margin: 0;
  padding-bottom: 80 px;
}

/* Header */
.upper-header, .lower-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid #e0e0e0;
}

.upper-header {
  background-color: #cd1919;
}

.upper-header-content, .lower-header-content {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lower-header {
  background-color: #ffffff;
  font-family: 'SamuraiBlast', sans-serif;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  padding: 0px;
  color: #000;
}

.lower-header p {
  font-size: 15px;
}

.heartbeatSlow { animation-name: heartbeatSlow; animation-iteration-count: infinite; animation-duration: .5s }
@keyframes heartbeatSlow {
  35%, 65% { transform: scale(1.2) }
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 15px;
}

.logo span {
  font-size: 40px;
  color: #ffffff;
  font-family: 'SamuraiBlast', sans-serif;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-size: 14px;
}

.nav-links a:hover {
  text-decoration: underline;
}

.right-section {
  display: flex;
  align-items: center;
}

.icon-link {
  margin: 0 10px;
  font-size: 18px;
  color: #ffffff;
}

.icon-link:hover{
  color: #000;
}

.sign-up-btn {
  background-color: #ffffff;
  color: #cd1919;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 30px;
  font-size: 14px;
  margin-left: 10px;
  font-weight: bold;
}

.sign-up-btn:hover {
  background-color: #000000;
  color: #ffffff;
}  

/* Footer */
.footer {
  background-color: #cd1919;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-column {
  margin: 10px;
  flex: 1;
  min-width: 200px;
}

.footer-column h3 {
  margin-top: 0;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column a {
  color: #ffffff;
  text-decoration: none;
}

.footer-column a:hover {
  color: #000;
}

.app-links a {
  display: inline-block;
  margin: 10px 0;
  padding: 10px 20px;
  border: solid;
  border-radius: 25px;
  text-align: left;
  width: 150px;
  font-size: 14px;
  text-decoration: none;
}

.app-link {
  display: flex;
  align-items: center;
}

.app-link i {
  font-size: 36px;
  margin-right: 10px;
}

.app-link div {
  display: flex;
  flex-direction: column;
}

.social-icons a {
  font-size: 32px;
  margin: 5px;
}

/*CSS Style for cart page*/
.cart-container {
  width: 80%;
  margin: 2% auto;
  border: 1px solid #ddd;
  background-color: #f8fafb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2%;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 10px;
  background: white;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.cart-item:last-child {
  margin-bottom: 0;
}

.cart-item .item-details {
  flex: 2;
  text-align: left;
}

.cart-item .item-price,
.cart-item .item-quantity,
.cart-item .item-total-price,
.cart-item .delete-btn {
  flex: 1;
  text-align: center;
}

.delete-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.item-details {
  flex: 2;
  text-align: left;
}
.item-price, .item-quantity, .item-total-price {
  flex: 1;
  text-align: center;
}

.item-checkbox {
  margin-right: 10px;
}

.item-details {
  flex-grow: 1;
}

.item-name {
  display: block;
  font-weight: bold;
}

.item-variations {
  display: block;
  font-size: 0.9em;
  color: #2f2e2e;
}

.item-price,
.item-total-price {
  width: 100px;
  text-align: right;
}

.item-quantity {
  display: flex;
  align-items: center;
}

.quantity-btn {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background-color: #b6f5f5;
  border: 1px solid #ccc;
  cursor: pointer;
}

.quantity-input {
  width: 40px;
  text-align: center;
  border: 1px solid #ccc;
  margin: 0 5px;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  font-size: 1.2em;
  font-weight: bold;
}

.checkout-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background: #28a745;
  color: #fff;
  border: none;
  cursor: pointer;
  text-align: center;
  font-size: 1.2em;
}

body {
  font-family: Arial, sans-serif;
}

.product-container {
  display: flex;
  width: 80%;
  margin: 0 auto;
  border: 1px solid #ddd;
  padding: 20px;
}

.product-gallery {
  flex: 1;
  padding-right: 20px;
}

.main-image img {
  width: 100%;
  height: auto;
}

.thumbnail-gallery {
  display: flex;
  margin-top: 10px;
}

.thumbnail-gallery img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
  cursor: pointer;
}

.product-details {
  flex: 1;
}

.product-details h1 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.price {
  font-size: 1.2em;
  color: red;
}

.color-options {
  margin-top: 20px;
}

.color-btn {
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
  cursor: pointer;
  margin-right: 10px;
}

.quantity-selector {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.quantity-selector button {
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
  background: #ddd;
  cursor: pointer;
}

.quantity-selector input {
  width: 50px;
  text-align: center;
  border: 1px solid #ccc;
  margin: 0 10px;
}

.add-to-cart-btn,
.buy-now-btn {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
}

.add-to-cart-btn {
  background: orange;
  color: #fff;
}

.buy-now-btn {
  background: red;
  color: #fff;
}

/*CSS Style for dropdown button at header for icon user*/
.dropbtn {
  background-color: transparent; /* Transparent background */
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  outline: none;
}

.dropbtn i {
  color: white; /* White color for the icon */
}

.profile-icon {
  border-radius: 50%; /* Circular profile icon */
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #f8f8f8;
}

/**/