@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@font-face {
    font-family: 'SamuraiBlast';
    src: url('fonts/SamuraiBlast.ttf') format('truetype');
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #111d4a;
    margin: 0;
    padding: 0;
}

/* Header */
.upper-header, .lower-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #e0e0e0;
}

.upper-header {
    background-color: #cd1919;
}

.upper-header-content, .lower-header-content {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lower-header {
    background-color: #ffffff;
    font-family: 'SamuraiBlast', sans-serif;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    padding: 0px;
    color: #000;
}

.lower-header p {
    font-size: 15px;
}

.heartbeatSlow { animation-name: heartbeatSlow; animation-iteration-count: infinite; animation-duration: .5s }
@keyframes heartbeatSlow {
    35%, 65% { transform: scale(1.2) }
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 15px;
}

.logo span {
    font-size: 40px;
    color: #ffffff;
    font-family: 'SamuraiBlast', sans-serif;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.nav-links a:hover {
    text-decoration: underline;
}

.right-section {
    display: flex;
    align-items: center;
}

.icon-link {
    margin: 0 10px;
    font-size: 18px;
    color: #ffffff;
}

.icon-link:hover{
    color: #000;
}

.sign-up-btn {
    background-color: #ffffff;
    color: #cd1919;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 14px;
    margin-left: 10px;
    font-weight: bold;
}

.sign-up-btn:hover {
    background-color: #000000;
    color: #ffffff;
}

/* Footer */
.footer {
    background-color: #cd1919;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-column {
    margin: 10px;
    flex: 1;
    min-width: 200px;
}

.footer-column h3 {
    margin-top: 0;
    color: #ffffff;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column a {
    color: #ffffff;
    text-decoration: none;
}

.footer-column a:hover {
    color: #000;
}

.app-links a {
    display: inline-block;
    margin: 10px 0;
    padding: 10px 20px;
    border: solid;
    border-radius: 25px;
    text-align: left;
    width: 150px;
    font-size: 14px;
    text-decoration: none;
}

.app-link {
    display: flex;
    align-items: center;
}

.app-link i {
    font-size: 36px;
    margin-right: 10px;
}

.app-link div {
    display: flex;
    flex-direction: column;
}

.social-icons a {
    font-size: 32px;
    margin: 5px;
}
.payment-methods img{
    border-radius: 0px;
}

* {
    box-sizing: border-box;
}
h1 {
    color: #f2ecec;
    margin-bottom: 30px;
}
.container {
    padding: 40px;
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
}

#productList {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 80px;
}

.product {
    list-style-type: none;
    background-color: #f1f2f3;
    border-radius: 20px;
    padding: 55px 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.product > h2 {
    grid-area: name;
    padding-bottom: 20px;
    margin-bottom: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.product > p {
    grid-area: category;
    letter-spacing: 7px;
    margin: 0;
    margin-top: -18px;
}

img {
    max-height: 350px;
    grid-area: image;
    border-radius: 10px;
}

#search-section {
    background-color: #111d4a;
    align-items: center;
    padding: 1rem;
    margin-bottom: 2rem;
}
#search-section h1 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #ffffff;
    text-align: center;
    font-size: xx-large;
    font-style: italic;
}
#searchBar {
    width: 500px;
    height: 40px;
    border-radius: 50px;
    border: 0px;
    outline: 0px;
    padding: 1rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    align-items: center;
}

#searchWrapper {
    display: flex;
    position: relative;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
} 

.dropdown-box{
    position: relative;
    width: 280px;
    border-radius: 50px;
    background-color: purple;
    box-shadow: var(--shadow);
    cursor: pointer;
    height: 45px;
}
.dropdown-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 500;
    color: white;
    padding: 0.9rem 1.5rem;
}
.dropdown-list{
    position: absolute;
    padding-left: 0px;
    left: 0;
    width: 100%;
    border-radius: 15px;
    max-height: 0;
    overflow: hidden;
    background-color: rgb(235, 216, 216);
    transition: max-height 0.5s;
}
#list.show{
    max-height: 300px;
}
.dropdown-list-item{
    list-style-type: none;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 1rem 0 1rem 1.5rem;
    cursor: pointer;
    transition: margin-left 0.2s ease, color 0.2s ease;
}
.dropdown-list-item:hover{
    margin-left: 0.5rem;
    color: purple;
}
main {
    margin: 20px;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 4px;
}
  
#myBtn:hover {
    background-color: #555;
}
