<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="icon" type="image/png" href="logo2.jpg">
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="dropdown.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header design from Alibaba.com website -->
    <header class="upper-header">
        <div class="upper-header-content">
            <div class="left-section">
                <div class="logo">
                <img src="logo.png" alt="Logo">
                <span>UTHM INC</span>
            </div>
            </div>
            <div class="right-section">
                <a href="shop.html" class="icon-link"><i class="fas fa-home"></i></a>
                <a href="search.html" class="icon-link"><i class="fas fa-shop"></i></a>
                <a href="cart.html" class="icon-link"><i class="fas fa-cart-shopping"></i></a>
                <a href="https://wa.me/60189150908" class="icon-link" target="_blank"><i class="fas fa-headset"></i></a>
                <!-- Dropdown for user profile -->
                <div class="dropdown">
                    <button class="dropbtn"><i class="fas fa-user"></i></button>
                    <div class="dropdown-content">
                        <a href="profile.html">Account</a>
                        <a href="address detail.html">Address</a>
                        
                    </div>
                </div>
            </div>
        </div>
                <a href="signin.html" class="sign-up-btn">Log Out</a>
            </div>
        </div>
        
            </header>
            <header class="lower-header">
                <div class="heartbeatSlow">
                    <div>
                        <p>ALL IN ONE. EXCLUSIVE FOR STUDENTS AND STAFF AT UTHM</p>
                    </div>
                </div>
            </header>
<!-- Header end -->
</body>

<body>
<style> 
    video{
        width: 100%;
        height: 700px;
        background-color: black;
    }
</style>
<!-- Video code from Bonia.com website -->
<video playsinline="playsinline" autoplay="autoplay" loop="loop" muted="muted" preload="metadata" poster="poster.PNG?v=1713858977"><source src="videobanner.mp4" type="video/mp4"><img src="videobanner.mp4"></video>

<button onclick="topFunction()" id="myBtn" title="Go to top" style='font-size:40px;'>&#8593;</button>
<script>
    // Get the button
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
//source: w3school.com
</script>

<div class="transbox">
    <h1>NEW ITEM COMING IN<h1>
</div>
<div class="row">
    <div class="column" style="margin-left:30px;">
        <div class="container">
            <a href="product_hoodie4.html">
            <img src="hoodie4.5.JPG" alt="Hoodie" style="width:100%">
            <div class="overlay">Click To See More</div></a>
    </div></div>
    <div class="column" style="margin-left:80px;">
        <div class="container">
            <a href="product_lanyard2.html">
            <img src="lanyard2.JPG" alt="lanyard" style="width:100%">
            <div class="overlay">Click To See More</div></a>
    </div></div>
</div>

    <main>
        <section id="black-category" data-category="black">
            <h2>Black is Gold</h2>
            <article class="product-row">
                <div class="product-item">
                    <img src="black.jpg" alt="Product 1" class="product-image">
                    <div class="product-details">
                        <h3>LUBUK SUBLIMATION X UTHM (BLACK)</h3>
                        <p>RM40.00</p>
                        <a href="product_black.html" class="seeproduct-btn">See Details</a>
                    </div>
                </div>
                <div class="product-item">
                    <img src="hoodie1.jpg" alt="Product 2" class="product-image">
                    <div class="product-details">
                        <h3>THE VARSITY PROJECT (PITCH BLACK)</h3>
                        <p>RM100.00</p>
                        <a href="tshirt.html" class="seeproduct-btn">See Details</a>
                    </div>
                </div>
                <div class="product-item">
                    <img src="pen3.jpeg" alt="Product 3" class="product-image">
                    <div class="product-details">
                        <h3>UTHM PLASTIC PEN (PP8529)</h3>
                        <p>RM8.00</p>
                        <a href="product_pen3.html" class="seeproduct-btn">See Details</a>
                    </div>
                </div>
                <div class="product-item">
                    <img src="buku.jpg" alt="Product 4" class="product-image">
                    <div class="product-details">
                        <h3>UTHM NOTEBOOK & PEN (BLACK)</h3>
                        <p>RM20.00</p>
                        <a href="product_buku.html" class="seeproduct-btn">See Details</a>
                    </div>
                </div>
            </article>
        </section>
    </main>

<!-- Footer design from Temu Shop website -->
    <footer class="footer">
        <div class="footer-column">
            <h3>UTHM Info</h3>
            <ul>
                <li><a href="https://www.uthm.edu.my/en/">UTHM Official</a></li>
                <li><a href="https://www.uthm.edu.my/en/about/overview/leaders-and-management">Top Management</a></li>
                <li><a href="https://www.uthm.edu.my/en/about/overview/faculty-and-office">Centre and Office</a></li>
                <li><a href="https://linktr.ee/uthmofficial">About UTHM</a></li>
                <li><a href="https://www.uthm.edu.my/en/contact-us">Contact us</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Branch</h3>
            <ul>
                <li><a href="https://pagoh.uthm.edu.my/">UTHM Pagoh Campus</a></li>
                <li><a href="https://www.uthm.edu.my/en/">UTHM Main Campus</a></li>
            </ul>
            <h3>Building</h3>
            <ul>
                <li><a href="https://ptta.uthm.edu.my/">Tunku Tun Aminah Library</a></li>
                <li><a href="https://kolejkediaman.uthm.edu.my/">Pusat Perumahan Pelajar</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Faculty</h3>
            <ul>
                <li><a href="https://fkaab.uthm.edu.my/">Faculty of Civil Engineering and Built Environment</a></li>
                <li><a href="https://fkee.uthm.edu.my/">Faculty of Electrical and Electronic Engineering</a></li>
                <li><a href="https://fkmp.uthm.edu.my/">Faculty of Mechanical and Manufacturing Engineering</a></li>
                <li><a href="https://ftmb.uthm.edu.my/">Faculty of Technology Management Business</a></li>
                <li><a href="https://fptv.uthm.edu.my/en/">Faculty of Technical and Vocational Education</a></li>
                <li><a href="https://fcsit.uthm.edu.my/">Faculty of Computer Science and Information Technology</a></li>
                <li><a href="https://fast.uthm.edu.my/">Faculty of Applied Science and Technology</a></li>
                <li><a href="https://ftk.uthm.edu.my/">Faculty of Engineering Technology</a></li>
            </ul>
            <br>
            
        </div>
        <div class="footer-column app-links">
            <h3>Download UTHM INC App</h3>
            <a href="#">
                <div class="app-link">
                    <i class="fab fa-apple"></i>
                    <div>
                        <span>Download on the</span>
                        <strong>App Store</strong>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="app-link">
                    <i class="fab fa-google-play"></i>
                    <div>
                        <span>Get it on</span>
                        <strong>Google Play</strong>
                    </div>
                </div>
            </a>
            <br>
            
        </div>
        <div class="footer-column">
            <h3>Connect with UTHM</h3>
            <div class="social-icons">
                <a href="https://www.instagram.com/uthmjohor?igsh=MWloaW5pbGM0YmI1Mw=="><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/uthmjohor/?locale=ms_MY"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/uthmjohor"><i class="fab fa-twitter"></i></a>
                <a href="https://www.tiktok.com/@uthmjohor?_t=8n87xAZXos3&_r=1"><i class="fab fa-tiktok"></i></a>
                <a href="http://www.youtube.com/@UTHMTV"><i class="fab fa-youtube"></i></a>
            </div>
            <br>
            <h3>We accept</h3>
            <div class="payment-methods">
                <img src="mastercard.jpg" alt="FPX" width="50px" height="30px">
                <img src="visa.jpg" alt="FPX" width="50px" height="30px">
                <img src="fpx.png" alt="FPX" width="50px" height="30px">
                <img src="tng-ewallet.png" alt="Touch N Go" width="50px" height="30px">
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <script src="#"></script>
</body>
</html>
