@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@font-face {
    font-family: 'SamuraiBlast';
    src: url('fonts/SamuraiBlast.ttf') format('truetype');
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    background: white;
    padding-bottom: 60px;
}

/* Header */
.upper-header, .lower-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #e0e0e0;
}

.upper-header {
    background-color: #cd1919;
}

.upper-header-content, .lower-header-content {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lower-header {
    background-color: #ffffff;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 15px;
}

.logo span {
    font-size: 40px;
    color: #ffffff;
    font-family: 'SamuraiBlast', sans-serif;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.nav-links a:hover {
    text-decoration: underline;
}

.right-section {
    display: flex;
    align-items: center;
}

.icon-link {
    margin: 0 10px;
    font-size: 18px;
    color: #ffffff;
}

.icon-link:hover{
    color: #000;
}

.sign-up-btn {
    background-color: #ffffff;
    color: #cd1919;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 14px;
    margin-left: 10px;
    font-weight: bold;
}

.sign-up-btn:hover {
    background-color: #000000;
    color: #ffffff;
}

/* Footer */
.footer {
    background-color: #cd1919;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-column {
    margin: 10px;
    flex: 1;
    min-width: 200px;
}

.footer-column h3 {
    margin-top: 0;
    color: #fff;
    font-size: large;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column a {
    color: #ffffff;
    text-decoration: none;
}

.footer-column a:hover {
    color: #000;
}

.app-links a {
    display: inline-block;
    margin: 10px 0;
    padding: 10px 20px;
    border: solid;
    border-radius: 25px;
    text-align: left;
    width: 150px;
    font-size: 14px;
    text-decoration: none;
}

.app-link {
    display: flex;
    align-items: center;
}

.app-link i {
    font-size: 36px;
    margin-right: 10px;
}

.app-link div {
    display: flex;
    flex-direction: column;
}

.social-icons a {
    font-size: 32px;
    margin: 5px;
}

h1{
    color: white;
    text-align: center;
    font-weight: bold;
}
.transbox {
    margin: 20px;
    padding: 30px;
    background-color: rgb(128, 32, 32);
    opacity: 0.9;
}
h3 {
    font-weight: 10px;
    font-size: medium;
}

/*main display*/
main {
    margin: 20px;
}

.product-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    gap: 1rem;
    width: 100%;
}

.product-row input[type="checkbox"] {
    transform: scale(1.2);
  }

.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    background-color: #fff;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.product-image {
    width: 190px;
    height: 190px;
    margin-right: 1rem;
    object-fit: cover;
    border-radius: 4px;
}

.product-details {
    flex: 1;
}

.seeproduct-btn {
    padding: 7px;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-weight: normal;
    font-size: small;
}

#black-category {
    background: linear-gradient(to right, #000000, #ffca38);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#black-category .seeproduct-btn:hover {
    background-color: #555;
}

#black-category .seeproduct-btn {
    background-color: green; 
}

#black-category h2{
    color: white; 
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 4px;
}
  
#myBtn:hover {
    background-color: #555;
}

* {box-sizing: border-box;}
  
.column {
    float: left;
    width: 45%;
    padding: 20px;
    justify-content: space-between;
}
  
  /* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
    transition: .5s;
}

/* Container needed to position the overlay. Adjust the width as needed */
.container {
    position: relative;
    cursor: pointer;
}  
/* The overlay effect - lays on top of the container and over the image */
.overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 70px;
    text-align: center;
}
  
  /* When you mouse over the container, fade in the overlay title */
.container:hover .overlay {
    opacity: 1;
}
  