<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTHM INC - Sign In</title>
    <link rel="icon" type="image/png" href="logo.jpg">
    <img src="image.jpeg" alt="background image" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            margin-top: 30px;
        }

        .container {
            background-color: white;
            padding: 20px;
            padding-right: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            position: relative;
        }

        .container h2 {
            margin-top: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        td label {
            font-weight: normal;
        }

        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-container {
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
   
}

        #submit {
    background-color: #007BFF; 
    color: white; /* White text */
    border: none; /* Remove border */
    padding: 10px 20px; /* Some padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Get the element to behave like an inline element while allowing padding and margins */
    font-size: 16px; /* Increase font size */
    margin: 15px 2px; /* Add some margin */
    cursor: pointer; /* Add a pointer cursor on hover */
    border-radius: 4px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition for the background color */
    }

    #submit:hover {
    background-color: #45a049; /* Darker green on hover */
    }


        .signup-link {
            margin: 10px 0;
            font-size: 16px;
            text-align: center;
        }

        .terms {
            font-size: 12px;
            color: #000000;
            text-align: center;
        }

        .terms a {
            color: #0073bb;
            text-decoration: none;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }

        img {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 700px;
            z-index: -5;
        }
    </style>
</head>
<body>
<div class="container">
        <h2>Sign In</h2>
        <form id="signin-form" action="signin.php" method="post">
            <table>
                <tr>
                    <td><label for="username">Username:</label></td>
                    <td><input type="text" id="username" name="username"></td>
                </tr>
                <tr>
                    <td><label for="userpassword">Password:</label></td>
                    <td><input type="password" id="userpassword" name="userpassword"></td>
                </tr>
            </table>
            <div class="button-container">
                <button type="submit" id="submit" onclick="goToShopPage()">Submit</button>
            </div>
            
            <p class="signup-link">Not a member? <a href="signup.php">Sign up</a></p>
            <p class="terms">By signing in, you agree to our <a href="terms.html">Terms of Service</a> and <a href="policy.html">Privacy Policy</a>.</p>
        </form>
        <p id="error-message" class="error-message"></p>
    </div>
    

    <script>
        function goToShopPage() {
    // Redirect to the shop.html page
    window.location.href = 'shop.html';
    }
        document.addEventListener('DOMContentLoaded', () => {
            console.log("Welcome to the login page!");

            const form = document.getElementById('signin-form');
            const errorMessage = document.getElementById('error-message');

            form.addEventListener('submit', (event) => {
                event.preventDefault();

                const username = document.getElementById('username').value;
                const userpassword = document.getElementById('userpassword').value;

                if (username && userpassword) {
                    const formData = new FormData();
                    formData.append('username', username);
                    formData.append('userpassword', userpassword);

                    fetch('signin.php', {
                        method: 'POST',
                        body: formData,
                    })
                    .then(response => response.text())
                    .then(data => {
                        if (data.includes('Invalid username or password')) {
                            errorMessage.textContent = "Invalid username or password.";
                        } else {
                            console.log("Login successful!");
                            alert("Signin Successful!");
                            window.location.href = 'shop.html';
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        errorMessage.textContent = "An error occurred. Please try again.";
                    });
                } else {
                    errorMessage.textContent = "Please fill in all fields.";
                }
            });
        });
    </script>

</body>
</html>