@font-face {
    font-family: 'SamuraiBlast';
    src: url('fonts/SamuraiBlast.ttf') format('truetype');
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #1b379b;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

/* Header */
.upper-header, .lower-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #e0e0e0;
}

.upper-header {
    background-color: #cd1919;
}

.upper-header-content, .lower-header-content {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lower-header {
    background-color: #ffffff;
    font-family: 'SamuraiBlast', sans-serif;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    padding: 0px;
    color: #000;
}

.lower-header p {
    font-size: 15px;
}

.heartbeatSlow { animation-name: heartbeatSlow; animation-iteration-count: infinite; animation-duration: .5s }
@keyframes heartbeatSlow {
    35%, 65% { transform: scale(1.2) }
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 15px;
}

.logo span {
    font-size: 40px;
    color: #ffffff;
    font-family: 'SamuraiBlast', sans-serif;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.nav-links a:hover {
    text-decoration: underline;
}

.right-section {
    display: flex;
    align-items: center;
}

.icon-link {
    margin: 0 10px;
    font-size: 18px;
    color: #ffffff;
}

.icon-link:hover{
    color: #000;
}

.sign-up-btn {
    background-color: #ffffff;
    color: #cd1919;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 14px;
    margin-left: 10px;
    font-weight: bold;
}

.sign-up-btn:hover {
    background-color: #000000;
    color: #ffffff;
}

/* Footer */
.footer {
    background-color: #cd1919;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-column {
    margin: 10px;
    flex: 1;
    min-width: 200px;
}

.footer-column h3 {
    margin-top: 0;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column a {
    color: #ffffff;
    text-decoration: none;
}

.footer-column a:hover {
    color: #000;
}

.app-links a {
    display: inline-block;
    margin: 10px 0;
    padding: 10px 20px;
    border: solid;
    border-radius: 25px;
    text-align: left;
    width: 150px;
    font-size: 14px;
    text-decoration: none;
}

.app-link {
    display: flex;
    align-items: center;
}

.app-link i {
    font-size: 36px;
    margin-right: 10px;
}

.app-link div {
    display: flex;
    flex-direction: column;
}

.social-icons a {
    font-size: 32px;
    margin: 5px;
}